/home/_/c/go/src/github.com/metaleap/go-machines/toylam/alldemos
atem ../../../atmo/atem/tmpdummies/appdemo.comptryouts.json 76

|0|		EN-STACK 2:	(appdemo.comptryouts.main ["76", ] ["SHELL=/bin/bash", "COLORTERM=truecolor", "I3SOCK=/tmp/i3-_.gcSIkz/ipc-socket.1579", "JAVA_HOME=/usr/lib/jvm/openjdk-1.8.0_202/jre", "DOTNET_ROOT=/home/_/a/dotnet", "DOTNET_CLI_TELEMETRY_OPTOUT=true", "CLR_OPENSSL_VERSION_OVERRIDE=46", "NO_AT_BRIDGE=1", "PWD=/home/_/c/go/src/github.com/metaleap/go-machines/toylam/alldemos", "LOGNAME=_", "XAUTHORITY=/home/_/.Xauthority", "WINDOWPATH=1", "HOME=/home/_", "LANG=en_US.UTF-8", "LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.svg=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:", "VTE_VERSION=5603", "TERM=xterm-256color", "USER=_", "DISPLAY=:0", "SHLVL=2", "MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins", "LC_CTYPE=en_US.UTF-8", "PS1=\\[\\e[30;100m\\]\\w\\[\\e[00m\\e[90m\\]» \\[\\e[00m\\]", "QT_AUTO_SCREEN_SCALE_FACTOR=1", "LC_COLLATE=C", "PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/_/b:/home/_/c/go/bin:/home/_/.local/bin:/usr/local/go/bin", "MAIL=/var/mail/_", "GIT_TERMINAL_PROMPT=1", "OLDPWD=/home/_", "GOPATH=/home/_/c/go", "ATMO_KITS_DIRS=/home/_/c/a/kits:/foo/bar/baz", "_=/home/_/c/go/bin/atem", ])
|2|		DE-STACK 2:	appdemo.comptryouts.main
|0|		EN-STACK 3:	(parseUnsigned (at ["76", ] 0) same (True 123))
|3|		DE-STACK 1:	parseUnsigned
|2|		EN-STACK 2:	((at ["76", ] 0) (Nay "empty input") (parseUnsigned//lam://shr:digits165//lam://0//34166 (at ["76", ] 0) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))))
|4|		EN-STACK 2:	(at ["76", ] 0)
|6|		DE-STACK 2:	at
|4|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
|8|		DE-STACK 2:	EQ
	|0|		0
	|0|		0
|6|		DE-STACK 2:	True
|4|		EN-STACK 1:	(-< ["76", ])
|5|		DE-STACK 1:	-<
|4|		EN-STACK 2:	(["76", ] _ True)
|6|		EN-STACK 2:	["76", ]
|8|		DE-STACK 4:	ListLink
|4|		EN-STACK 2:	(True "76" _)
|6|		DE-STACK 2:	True
|4|		EN-STACK 2:	"76"
|6|		DE-STACK 4:	ListLink
|2|		EN-STACK 2:	((parseUnsigned//lam://shr:digits165//lam://0//34166 (at ["76", ] 0) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))) _ _)
|4|		EN-STACK 2:	(parseUnsigned//lam://shr:digits165//lam://0//34166 (at ["76", ] 0) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)))
|6|		DE-STACK 4:	parseUnsigned//lam://shr:digits165//lam://0//34166
|2|		EN-STACK 4:	(findWhere//lcl:more0 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169 (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) parseUnsigned//lam://shr:digits165//lam://0//34166//lam:bad170 (Have (parseUnsigned//lcl:more0 (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))))
|6|		DE-STACK 2:	findWhere//lcl:more0
|4|		EN-STACK 2:	((each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) False (findWhere//lcl:more0//lam:item168 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169))
|6|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))
|8|		DE-STACK 2:	each//lcl:more0
|6|		EN-STACK 2:	((at ["76", ] 0) ListEnd (each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1))
|8|		EN-STACK 2:	(at ["76", ] 0)
|10|		DE-STACK 2:	at
|8|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
|12|		DE-STACK 2:	EQ
	|0|		0
	|0|		0
|10|		DE-STACK 2:	True
|8|		EN-STACK 1:	(-< ["76", ])
|9|		DE-STACK 1:	-<
|8|		EN-STACK 2:	(["76", ] _ True)
|10|		EN-STACK 2:	["76", ]
|12|		DE-STACK 4:	ListLink
|8|		EN-STACK 2:	(True "76" _)
|10|		DE-STACK 2:	True
|8|		EN-STACK 2:	"76"
|10|		DE-STACK 4:	ListLink
|6|		EN-STACK 2:	((each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1) 55 "6")
|8|		EN-STACK 1:	(each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1)
|9|		DE-STACK 3:	each//lcl:more0//lam:item175
|6|		EN-STACK 2:	(ListLink (parseUnsigned//lcl:chartodigit1 55) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6"))
|8|		DE-STACK 4:	ListLink
|4|		EN-STACK 2:	((findWhere//lcl:more0//lam:item168 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169) (parseUnsigned//lcl:chartodigit1 55) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6"))
|6|		EN-STACK 1:	(findWhere//lcl:more0//lam:item168 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169)
|7|		DE-STACK 3:	findWhere//lcl:more0//lam:item168
|4|		EN-STACK 3:	(parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169 (parseUnsigned//lcl:chartodigit1 55) (Have (parseUnsigned//lcl:chartodigit1 55)) (findWhere//lcl:more0 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169 (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6")))
|7|		DE-STACK 1:	parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169
|6|		EN-STACK 2:	(LT (parseUnsigned//lcl:chartodigit1 55) 0)
|8|		DE-STACK 2:	LT
	|0|		EN-STACK 1:	(parseUnsigned//lcl:chartodigit1 55)
	|1|		DE-STACK 1:	parseUnsigned//lcl:chartodigit1
	|0|		EN-STACK 6:	(GT 55 47 (LT 55 58) False (SUB 55 48) (SUB 0 55))
	|6|		DE-STACK 2:	GT
		|0|		55
		|0|		47
	|4|		DE-STACK 2:	True
	|2|		EN-STACK 2:	(LT 55 58)
	|4|		DE-STACK 2:	LT
		|0|		55
		|0|		58
	|2|		DE-STACK 2:	True
	|0|		EN-STACK 2:	(SUB 55 48)
	|2|		DE-STACK 2:	SUB
		|0|		55
		|0|		48
	|0|		7
	|0|		0
|6|		DE-STACK 2:	False
|4|		EN-STACK 2:	(findWhere//lcl:more0 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169 (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6"))
|6|		DE-STACK 2:	findWhere//lcl:more0
|4|		EN-STACK 2:	((each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6") False (findWhere//lcl:more0//lam:item168 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169))
|6|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6")
|8|		DE-STACK 2:	each//lcl:more0
|6|		EN-STACK 2:	("6" _ (each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1))
|8|		EN-STACK 2:	"6"
|10|		DE-STACK 4:	ListLink
|6|		EN-STACK 2:	((each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1) 54 ListEnd)
|8|		EN-STACK 1:	(each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1)
|9|		DE-STACK 3:	each//lcl:more0//lam:item175
|6|		EN-STACK 2:	(ListLink (parseUnsigned//lcl:chartodigit1 54) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd))
|8|		DE-STACK 4:	ListLink
|4|		EN-STACK 2:	((findWhere//lcl:more0//lam:item168 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169) (parseUnsigned//lcl:chartodigit1 54) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd))
|6|		EN-STACK 1:	(findWhere//lcl:more0//lam:item168 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169)
|7|		DE-STACK 3:	findWhere//lcl:more0//lam:item168
|4|		EN-STACK 3:	(parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169 (parseUnsigned//lcl:chartodigit1 54) (Have (parseUnsigned//lcl:chartodigit1 54)) (findWhere//lcl:more0 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169 (each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd)))
|7|		DE-STACK 1:	parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169
|6|		EN-STACK 2:	(LT (parseUnsigned//lcl:chartodigit1 54) 0)
|8|		DE-STACK 2:	LT
	|0|		EN-STACK 1:	(parseUnsigned//lcl:chartodigit1 54)
	|1|		DE-STACK 1:	parseUnsigned//lcl:chartodigit1
	|0|		EN-STACK 6:	(GT 54 47 (LT 54 58) False (SUB 54 48) (SUB 0 54))
	|6|		DE-STACK 2:	GT
		|0|		54
		|0|		47
	|4|		DE-STACK 2:	True
	|2|		EN-STACK 2:	(LT 54 58)
	|4|		DE-STACK 2:	LT
		|0|		54
		|0|		58
	|2|		DE-STACK 2:	True
	|0|		EN-STACK 2:	(SUB 54 48)
	|2|		DE-STACK 2:	SUB
		|0|		54
		|0|		48
	|0|		6
	|0|		0
|6|		DE-STACK 2:	False
|4|		EN-STACK 2:	(findWhere//lcl:more0 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169 (each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd))
|6|		DE-STACK 2:	findWhere//lcl:more0
|4|		EN-STACK 2:	((each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd) False (findWhere//lcl:more0//lam:item168 parseUnsigned//lam://shr:digits165//lam://0//34166//lam://lam//1//47169))
|6|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd)
|8|		DE-STACK 2:	each//lcl:more0
|6|		EN-STACK 2:	(ListEnd ListEnd _)
|8|		DE-STACK 2:	ListEnd
|6|		DE-STACK 2:	ListEnd
|4|		DE-STACK 2:	False
|2|		EN-STACK 1:	(Have (parseUnsigned//lcl:more0 (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))))
|3|		DE-STACK 3:	Have
|0|		EN-STACK 1:	(same (parseUnsigned//lcl:more0 (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))))
|1|		DE-STACK 1:	same
|0|		EN-STACK 2:	(parseUnsigned//lcl:more0 (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))
|2|		DE-STACK 2:	parseUnsigned//lcl:more0
|0|		EN-STACK 2:	(ADD (MUL (-< (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))) (GT (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)) -1 (pow//lcl:mults0 10 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))) (ERR "std.num.pow called with negative exp:" (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))))) (>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) 0 (parseUnsigned//lcl:more0//lam://0//63172 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)))))
|2|		DE-STACK 2:	ADD
	|0|		EN-STACK 2:	(MUL (-< (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))) (GT (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)) -1 (pow//lcl:mults0 10 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))) (ERR "std.num.pow called with negative exp:" (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))))
	|2|		DE-STACK 2:	MUL
		|0|		EN-STACK 1:	(-< (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)))
		|1|		DE-STACK 1:	-<
		|0|		EN-STACK 2:	((each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) (ERR "forgot nil check before -<" same) True)
		|2|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))
		|4|		DE-STACK 2:	each//lcl:more0
		|2|		EN-STACK 2:	((at ["76", ] 0) ListEnd (each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1))
		|4|		EN-STACK 2:	(at ["76", ] 0)
		|6|		DE-STACK 2:	at
		|4|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
		|8|		DE-STACK 2:	EQ
			|0|		0
			|0|		0
		|6|		DE-STACK 2:	True
		|4|		EN-STACK 1:	(-< ["76", ])
		|5|		DE-STACK 1:	-<
		|4|		EN-STACK 2:	(["76", ] _ True)
		|6|		EN-STACK 2:	["76", ]
		|8|		DE-STACK 4:	ListLink
		|4|		EN-STACK 2:	(True "76" _)
		|6|		DE-STACK 2:	True
		|4|		EN-STACK 2:	"76"
		|6|		DE-STACK 4:	ListLink
		|2|		EN-STACK 2:	((each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1) 55 "6")
		|4|		EN-STACK 1:	(each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1)
		|5|		DE-STACK 3:	each//lcl:more0//lam:item175
		|2|		EN-STACK 2:	(ListLink (parseUnsigned//lcl:chartodigit1 55) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6"))
		|4|		DE-STACK 4:	ListLink
		|0|		EN-STACK 2:	(True (parseUnsigned//lcl:chartodigit1 55) _)
		|2|		DE-STACK 2:	True
		|0|		EN-STACK 1:	(parseUnsigned//lcl:chartodigit1 55)
		|1|		DE-STACK 1:	parseUnsigned//lcl:chartodigit1
		|0|		EN-STACK 6:	(GT 55 47 (LT 55 58) False (SUB 55 48) (SUB 0 55))
		|6|		DE-STACK 2:	GT
			|0|		55
			|0|		47
		|4|		DE-STACK 2:	True
		|2|		EN-STACK 2:	(LT 55 58)
		|4|		DE-STACK 2:	LT
			|0|		55
			|0|		58
		|2|		DE-STACK 2:	True
		|0|		EN-STACK 2:	(SUB 55 48)
		|2|		DE-STACK 2:	SUB
			|0|		55
			|0|		48
		|0|		7
		|0|		EN-STACK 4:	(GT (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)) -1 (pow//lcl:mults0 10 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))) (ERR "std.num.pow called with negative exp:" (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))))
		|4|		DE-STACK 2:	GT
			|0|		EN-STACK 2:	(ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))
			|2|		DE-STACK 2:	ADD
				|0|		-1
				|0|		EN-STACK 2:	((at ["76", ] 0) 0 len//lam://0//1636173)
				|2|		EN-STACK 2:	(at ["76", ] 0)
				|4|		DE-STACK 2:	at
				|2|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
				|6|		DE-STACK 2:	EQ
					|0|		0
					|0|		0
				|4|		DE-STACK 2:	True
				|2|		EN-STACK 1:	(-< ["76", ])
				|3|		DE-STACK 1:	-<
				|2|		EN-STACK 2:	(["76", ] _ True)
				|4|		EN-STACK 2:	["76", ]
				|6|		DE-STACK 4:	ListLink
				|2|		EN-STACK 2:	(True "76" _)
				|4|		DE-STACK 2:	True
				|2|		EN-STACK 2:	"76"
				|4|		DE-STACK 4:	ListLink
				|0|		EN-STACK 2:	(len//lam://0//1636173 _ "6")
				|2|		DE-STACK 2:	len//lam://0//1636173
				|0|		EN-STACK 2:	(ADD 1 ("6" _ len//lam://0//1636173))
				|2|		DE-STACK 2:	ADD
					|0|		1
					|0|		EN-STACK 2:	("6" _ len//lam://0//1636173)
					|2|		EN-STACK 2:	"6"
					|4|		DE-STACK 4:	ListLink
					|0|		EN-STACK 2:	(len//lam://0//1636173 _ ListEnd)
					|2|		DE-STACK 2:	len//lam://0//1636173
					|0|		EN-STACK 2:	(ADD 1 (ListEnd 0 _))
					|2|		DE-STACK 2:	ADD
						|0|		1
						|0|		EN-STACK 2:	(ListEnd 0 _)
						|2|		DE-STACK 2:	ListEnd
						|0|		0
					|0|		1
				|0|		2
			|0|		1
			|0|		-1
		|2|		DE-STACK 2:	True
		|0|		EN-STACK 2:	(pow//lcl:mults0 10 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))
		|2|		DE-STACK 2:	pow//lcl:mults0
		|0|		EN-STACK 4:	(EQ (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)) 0 1 (MUL 10 (pow//lcl:mults0 10 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))))))
		|4|		DE-STACK 2:	EQ
			|0|		EN-STACK 2:	(ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))
			|2|		DE-STACK 2:	ADD
				|0|		-1
				|0|		EN-STACK 2:	((at ["76", ] 0) 0 len//lam://0//1636173)
				|2|		EN-STACK 2:	(at ["76", ] 0)
				|4|		DE-STACK 2:	at
				|2|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
				|6|		DE-STACK 2:	EQ
					|0|		0
					|0|		0
				|4|		DE-STACK 2:	True
				|2|		EN-STACK 1:	(-< ["76", ])
				|3|		DE-STACK 1:	-<
				|2|		EN-STACK 2:	(["76", ] _ True)
				|4|		EN-STACK 2:	["76", ]
				|6|		DE-STACK 4:	ListLink
				|2|		EN-STACK 2:	(True "76" _)
				|4|		DE-STACK 2:	True
				|2|		EN-STACK 2:	"76"
				|4|		DE-STACK 4:	ListLink
				|0|		EN-STACK 2:	(len//lam://0//1636173 _ "6")
				|2|		DE-STACK 2:	len//lam://0//1636173
				|0|		EN-STACK 2:	(ADD 1 ("6" _ len//lam://0//1636173))
				|2|		DE-STACK 2:	ADD
					|0|		1
					|0|		EN-STACK 2:	("6" _ len//lam://0//1636173)
					|2|		EN-STACK 2:	"6"
					|4|		DE-STACK 4:	ListLink
					|0|		EN-STACK 2:	(len//lam://0//1636173 _ ListEnd)
					|2|		DE-STACK 2:	len//lam://0//1636173
					|0|		EN-STACK 2:	(ADD 1 (ListEnd 0 _))
					|2|		DE-STACK 2:	ADD
						|0|		1
						|0|		EN-STACK 2:	(ListEnd 0 _)
						|2|		DE-STACK 2:	ListEnd
						|0|		0
					|0|		1
				|0|		2
			|0|		1
			|0|		0
		|2|		DE-STACK 2:	False
		|0|		EN-STACK 2:	(MUL 10 (pow//lcl:mults0 10 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))))
		|2|		DE-STACK 2:	MUL
			|0|		10
			|0|		EN-STACK 2:	(pow//lcl:mults0 10 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))))
			|2|		DE-STACK 2:	pow//lcl:mults0
			|0|		EN-STACK 4:	(EQ (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))) 0 1 (MUL 10 (pow//lcl:mults0 10 (ADD -1 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))))))
			|4|		DE-STACK 2:	EQ
				|0|		EN-STACK 2:	(ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))
				|2|		DE-STACK 2:	ADD
					|0|		-1
					|0|		EN-STACK 2:	(ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))
					|2|		DE-STACK 2:	ADD
						|0|		-1
						|0|		EN-STACK 2:	((at ["76", ] 0) 0 len//lam://0//1636173)
						|2|		EN-STACK 2:	(at ["76", ] 0)
						|4|		DE-STACK 2:	at
						|2|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
						|6|		DE-STACK 2:	EQ
							|0|		0
							|0|		0
						|4|		DE-STACK 2:	True
						|2|		EN-STACK 1:	(-< ["76", ])
						|3|		DE-STACK 1:	-<
						|2|		EN-STACK 2:	(["76", ] _ True)
						|4|		EN-STACK 2:	["76", ]
						|6|		DE-STACK 4:	ListLink
						|2|		EN-STACK 2:	(True "76" _)
						|4|		DE-STACK 2:	True
						|2|		EN-STACK 2:	"76"
						|4|		DE-STACK 4:	ListLink
						|0|		EN-STACK 2:	(len//lam://0//1636173 _ "6")
						|2|		DE-STACK 2:	len//lam://0//1636173
						|0|		EN-STACK 2:	(ADD 1 ("6" _ len//lam://0//1636173))
						|2|		DE-STACK 2:	ADD
							|0|		1
							|0|		EN-STACK 2:	("6" _ len//lam://0//1636173)
							|2|		EN-STACK 2:	"6"
							|4|		DE-STACK 4:	ListLink
							|0|		EN-STACK 2:	(len//lam://0//1636173 _ ListEnd)
							|2|		DE-STACK 2:	len//lam://0//1636173
							|0|		EN-STACK 2:	(ADD 1 (ListEnd 0 _))
							|2|		DE-STACK 2:	ADD
								|0|		1
								|0|		EN-STACK 2:	(ListEnd 0 _)
								|2|		DE-STACK 2:	ListEnd
								|0|		0
							|0|		1
						|0|		2
					|0|		1
				|0|		0
				|0|		0
			|2|		DE-STACK 2:	True
			|0|		1
		|0|		10
	|0|		70
	|0|		EN-STACK 3:	(>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) 0 (parseUnsigned//lcl:more0//lam://0//63172 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))))
	|3|		DE-STACK 1:	>-
	|2|		EN-STACK 2:	((each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) (ERR "forgot nil check before >-" same) False)
	|4|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))
	|6|		DE-STACK 2:	each//lcl:more0
	|4|		EN-STACK 2:	((at ["76", ] 0) ListEnd (each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1))
	|6|		EN-STACK 2:	(at ["76", ] 0)
	|8|		DE-STACK 2:	at
	|6|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
	|10|		DE-STACK 2:	EQ
		|0|		0
		|0|		0
	|8|		DE-STACK 2:	True
	|6|		EN-STACK 1:	(-< ["76", ])
	|7|		DE-STACK 1:	-<
	|6|		EN-STACK 2:	(["76", ] _ True)
	|8|		EN-STACK 2:	["76", ]
	|10|		DE-STACK 4:	ListLink
	|6|		EN-STACK 2:	(True "76" _)
	|8|		DE-STACK 2:	True
	|6|		EN-STACK 2:	"76"
	|8|		DE-STACK 4:	ListLink
	|4|		EN-STACK 2:	((each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1) 55 "6")
	|6|		EN-STACK 1:	(each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1)
	|7|		DE-STACK 3:	each//lcl:more0//lam:item175
	|4|		EN-STACK 2:	(ListLink (parseUnsigned//lcl:chartodigit1 55) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6"))
	|6|		DE-STACK 4:	ListLink
	|2|		EN-STACK 2:	(False _ (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6"))
	|4|		DE-STACK 2:	False
	|2|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6")
	|4|		DE-STACK 2:	each//lcl:more0
	|2|		EN-STACK 2:	("6" _ (each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1))
	|4|		EN-STACK 2:	"6"
	|6|		DE-STACK 4:	ListLink
	|2|		EN-STACK 2:	((each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1) 54 ListEnd)
	|4|		EN-STACK 1:	(each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1)
	|5|		DE-STACK 3:	each//lcl:more0//lam:item175
	|2|		EN-STACK 2:	(ListLink (parseUnsigned//lcl:chartodigit1 54) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd))
	|4|		DE-STACK 4:	ListLink
	|0|		EN-STACK 2:	((parseUnsigned//lcl:more0//lam://0//63172 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))) _ _)
	|2|		EN-STACK 2:	(parseUnsigned//lcl:more0//lam://0//63172 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)))
	|4|		DE-STACK 4:	parseUnsigned//lcl:more0//lam://0//63172
	|0|		EN-STACK 2:	(parseUnsigned//lcl:more0 (>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))) (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))))
	|2|		DE-STACK 2:	parseUnsigned//lcl:more0
	|0|		EN-STACK 2:	(ADD (MUL (-< (>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)))) (GT (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))) -1 (pow//lcl:mults0 10 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))) (ERR "std.num.pow called with negative exp:" (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))))) (>- (>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))) 0 (parseUnsigned//lcl:more0//lam://0//63172 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))) (>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))))))
	|2|		DE-STACK 2:	ADD
		|0|		EN-STACK 2:	(MUL (-< (>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)))) (GT (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))) -1 (pow//lcl:mults0 10 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))) (ERR "std.num.pow called with negative exp:" (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))))))
		|2|		DE-STACK 2:	MUL
			|0|		EN-STACK 1:	(-< (>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))))
			|1|		DE-STACK 1:	-<
			|0|		EN-STACK 2:	((>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))) (ERR "forgot nil check before -<" same) True)
			|2|		EN-STACK 1:	(>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)))
			|3|		DE-STACK 1:	>-
			|2|		EN-STACK 2:	((each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) (ERR "forgot nil check before >-" same) False)
			|4|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))
			|6|		DE-STACK 2:	each//lcl:more0
			|4|		EN-STACK 2:	((at ["76", ] 0) ListEnd (each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1))
			|6|		EN-STACK 2:	(at ["76", ] 0)
			|8|		DE-STACK 2:	at
			|6|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
			|10|		DE-STACK 2:	EQ
				|0|		0
				|0|		0
			|8|		DE-STACK 2:	True
			|6|		EN-STACK 1:	(-< ["76", ])
			|7|		DE-STACK 1:	-<
			|6|		EN-STACK 2:	(["76", ] _ True)
			|8|		EN-STACK 2:	["76", ]
			|10|		DE-STACK 4:	ListLink
			|6|		EN-STACK 2:	(True "76" _)
			|8|		DE-STACK 2:	True
			|6|		EN-STACK 2:	"76"
			|8|		DE-STACK 4:	ListLink
			|4|		EN-STACK 2:	((each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1) 55 "6")
			|6|		EN-STACK 1:	(each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1)
			|7|		DE-STACK 3:	each//lcl:more0//lam:item175
			|4|		EN-STACK 2:	(ListLink (parseUnsigned//lcl:chartodigit1 55) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6"))
			|6|		DE-STACK 4:	ListLink
			|2|		EN-STACK 2:	(False _ (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6"))
			|4|		DE-STACK 2:	False
			|2|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6")
			|4|		DE-STACK 2:	each//lcl:more0
			|2|		EN-STACK 2:	("6" _ (each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1))
			|4|		EN-STACK 2:	"6"
			|6|		DE-STACK 4:	ListLink
			|2|		EN-STACK 2:	((each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1) 54 ListEnd)
			|4|		EN-STACK 1:	(each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1)
			|5|		DE-STACK 3:	each//lcl:more0//lam:item175
			|2|		EN-STACK 2:	(ListLink (parseUnsigned//lcl:chartodigit1 54) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd))
			|4|		DE-STACK 4:	ListLink
			|0|		EN-STACK 2:	(True (parseUnsigned//lcl:chartodigit1 54) _)
			|2|		DE-STACK 2:	True
			|0|		EN-STACK 1:	(parseUnsigned//lcl:chartodigit1 54)
			|1|		DE-STACK 1:	parseUnsigned//lcl:chartodigit1
			|0|		EN-STACK 6:	(GT 54 47 (LT 54 58) False (SUB 54 48) (SUB 0 54))
			|6|		DE-STACK 2:	GT
				|0|		54
				|0|		47
			|4|		DE-STACK 2:	True
			|2|		EN-STACK 2:	(LT 54 58)
			|4|		DE-STACK 2:	LT
				|0|		54
				|0|		58
			|2|		DE-STACK 2:	True
			|0|		EN-STACK 2:	(SUB 54 48)
			|2|		DE-STACK 2:	SUB
				|0|		54
				|0|		48
			|0|		6
			|0|		EN-STACK 4:	(GT (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))) -1 (pow//lcl:mults0 10 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))) (ERR "std.num.pow called with negative exp:" (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))))
			|4|		DE-STACK 2:	GT
				|0|		EN-STACK 2:	(ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))
				|2|		DE-STACK 2:	ADD
					|0|		-1
					|0|		EN-STACK 2:	(ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))
					|2|		DE-STACK 2:	ADD
						|0|		-1
						|0|		EN-STACK 2:	((at ["76", ] 0) 0 len//lam://0//1636173)
						|2|		EN-STACK 2:	(at ["76", ] 0)
						|4|		DE-STACK 2:	at
						|2|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
						|6|		DE-STACK 2:	EQ
							|0|		0
							|0|		0
						|4|		DE-STACK 2:	True
						|2|		EN-STACK 1:	(-< ["76", ])
						|3|		DE-STACK 1:	-<
						|2|		EN-STACK 2:	(["76", ] _ True)
						|4|		EN-STACK 2:	["76", ]
						|6|		DE-STACK 4:	ListLink
						|2|		EN-STACK 2:	(True "76" _)
						|4|		DE-STACK 2:	True
						|2|		EN-STACK 2:	"76"
						|4|		DE-STACK 4:	ListLink
						|0|		EN-STACK 2:	(len//lam://0//1636173 _ "6")
						|2|		DE-STACK 2:	len//lam://0//1636173
						|0|		EN-STACK 2:	(ADD 1 ("6" _ len//lam://0//1636173))
						|2|		DE-STACK 2:	ADD
							|0|		1
							|0|		EN-STACK 2:	("6" _ len//lam://0//1636173)
							|2|		EN-STACK 2:	"6"
							|4|		DE-STACK 4:	ListLink
							|0|		EN-STACK 2:	(len//lam://0//1636173 _ ListEnd)
							|2|		DE-STACK 2:	len//lam://0//1636173
							|0|		EN-STACK 2:	(ADD 1 (ListEnd 0 _))
							|2|		DE-STACK 2:	ADD
								|0|		1
								|0|		EN-STACK 2:	(ListEnd 0 _)
								|2|		DE-STACK 2:	ListEnd
								|0|		0
							|0|		1
						|0|		2
					|0|		1
				|0|		0
				|0|		-1
			|2|		DE-STACK 2:	True
			|0|		EN-STACK 2:	(pow//lcl:mults0 10 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))))
			|2|		DE-STACK 2:	pow//lcl:mults0
			|0|		EN-STACK 4:	(EQ (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))) 0 1 (MUL 10 (pow//lcl:mults0 10 (ADD -1 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))))))
			|4|		DE-STACK 2:	EQ
				|0|		EN-STACK 2:	(ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173)))
				|2|		DE-STACK 2:	ADD
					|0|		-1
					|0|		EN-STACK 2:	(ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))
					|2|		DE-STACK 2:	ADD
						|0|		-1
						|0|		EN-STACK 2:	((at ["76", ] 0) 0 len//lam://0//1636173)
						|2|		EN-STACK 2:	(at ["76", ] 0)
						|4|		DE-STACK 2:	at
						|2|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
						|6|		DE-STACK 2:	EQ
							|0|		0
							|0|		0
						|4|		DE-STACK 2:	True
						|2|		EN-STACK 1:	(-< ["76", ])
						|3|		DE-STACK 1:	-<
						|2|		EN-STACK 2:	(["76", ] _ True)
						|4|		EN-STACK 2:	["76", ]
						|6|		DE-STACK 4:	ListLink
						|2|		EN-STACK 2:	(True "76" _)
						|4|		DE-STACK 2:	True
						|2|		EN-STACK 2:	"76"
						|4|		DE-STACK 4:	ListLink
						|0|		EN-STACK 2:	(len//lam://0//1636173 _ "6")
						|2|		DE-STACK 2:	len//lam://0//1636173
						|0|		EN-STACK 2:	(ADD 1 ("6" _ len//lam://0//1636173))
						|2|		DE-STACK 2:	ADD
							|0|		1
							|0|		EN-STACK 2:	("6" _ len//lam://0//1636173)
							|2|		EN-STACK 2:	"6"
							|4|		DE-STACK 4:	ListLink
							|0|		EN-STACK 2:	(len//lam://0//1636173 _ ListEnd)
							|2|		DE-STACK 2:	len//lam://0//1636173
							|0|		EN-STACK 2:	(ADD 1 (ListEnd 0 _))
							|2|		DE-STACK 2:	ADD
								|0|		1
								|0|		EN-STACK 2:	(ListEnd 0 _)
								|2|		DE-STACK 2:	ListEnd
								|0|		0
							|0|		1
						|0|		2
					|0|		1
				|0|		0
				|0|		0
			|2|		DE-STACK 2:	True
			|0|		1
		|0|		6
		|0|		EN-STACK 3:	(>- (>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))) 0 (parseUnsigned//lcl:more0//lam://0//63172 (ADD -1 (ADD -1 ((at ["76", ] 0) 0 len//lam://0//1636173))) (>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)))))
		|3|		DE-STACK 1:	>-
		|2|		EN-STACK 2:	((>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))) (ERR "forgot nil check before >-" same) False)
		|4|		EN-STACK 1:	(>- (each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)))
		|5|		DE-STACK 1:	>-
		|4|		EN-STACK 2:	((each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0)) (ERR "forgot nil check before >-" same) False)
		|6|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 (at ["76", ] 0))
		|8|		DE-STACK 2:	each//lcl:more0
		|6|		EN-STACK 2:	((at ["76", ] 0) ListEnd (each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1))
		|8|		EN-STACK 2:	(at ["76", ] 0)
		|10|		DE-STACK 2:	at
		|8|		EN-STACK 4:	(EQ 0 0 (-< ["76", ]) (at (>- ["76", ]) (ADD -1 0)))
		|12|		DE-STACK 2:	EQ
			|0|		0
			|0|		0
		|10|		DE-STACK 2:	True
		|8|		EN-STACK 1:	(-< ["76", ])
		|9|		DE-STACK 1:	-<
		|8|		EN-STACK 2:	(["76", ] _ True)
		|10|		EN-STACK 2:	["76", ]
		|12|		DE-STACK 4:	ListLink
		|8|		EN-STACK 2:	(True "76" _)
		|10|		DE-STACK 2:	True
		|8|		EN-STACK 2:	"76"
		|10|		DE-STACK 4:	ListLink
		|6|		EN-STACK 2:	((each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1) 55 "6")
		|8|		EN-STACK 1:	(each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1)
		|9|		DE-STACK 3:	each//lcl:more0//lam:item175
		|6|		EN-STACK 2:	(ListLink (parseUnsigned//lcl:chartodigit1 55) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6"))
		|8|		DE-STACK 4:	ListLink
		|4|		EN-STACK 2:	(False _ (each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6"))
		|6|		DE-STACK 2:	False
		|4|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 "6")
		|6|		DE-STACK 2:	each//lcl:more0
		|4|		EN-STACK 2:	("6" _ (each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1))
		|6|		EN-STACK 2:	"6"
		|8|		DE-STACK 4:	ListLink
		|4|		EN-STACK 2:	((each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1) 54 ListEnd)
		|6|		EN-STACK 1:	(each//lcl:more0//lam:item175 parseUnsigned//lcl:chartodigit1)
		|7|		DE-STACK 3:	each//lcl:more0//lam:item175
		|4|		EN-STACK 2:	(ListLink (parseUnsigned//lcl:chartodigit1 54) (each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd))
		|6|		DE-STACK 4:	ListLink
		|2|		EN-STACK 2:	(False _ (each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd))
		|4|		DE-STACK 2:	False
		|2|		EN-STACK 2:	(each//lcl:more0 parseUnsigned//lcl:chartodigit1 ListEnd)
		|4|		DE-STACK 2:	each//lcl:more0
		|2|		EN-STACK 2:	(ListEnd ListEnd _)
		|4|		DE-STACK 2:	ListEnd
		|2|		DE-STACK 2:	ListEnd
		|0|		0
	|0|		6
|0|		76
