
	[[14], [3], [[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]]		
level 0 stash 1 	pos 0 		args false 0 @ 0
0 NOW	*atem.ExprCall		[[14], [3], [[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]]
	NEXTLEV, RET TO: 0

	[14]		[3]		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]		
level 1 stash 3 	pos 2 		args false 0 @ 0
2 NOW	atem.ExprFuncRef		[14]
2 	FINALLY	 1 false false 


	[14]		_		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]		
level 1 stash 3 	pos 1 		args false 2 @ 0
	THEN	 0 *atem.ExprCall 	 [[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]
3 	FINALLY	 0 false false 


	[14]		_		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]		
level 1 stash 3 	pos 0 		args false 2 @ 0
0 NOW	*atem.ExprCall		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]
	B2.A
4 	FINALLY	 -1 true false 


	[14]		_		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]		
level 1 stash 3 	pos -1 		args true 2 @ 0
2 NOW	atem.ExprFuncRef		[14]
	THEN	 2 *atem.ExprCall 	 [[5], [[12], [[4], 10], "1"]]
5 	FINALLY	 2 true true 


	[[5], [[12], [[4], 10], "1"]]		_		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]		
level 1 stash 3 	pos 2 		args true 2 @ 0
2 NOW	*atem.ExprCall		[[5], [[12], [[4], 10], "1"]]
	NEXTLEV, RET TO: 2

	[5]		[[12], [[4], 10], "1"]		
level 2 stash 2 	pos 1 		args false 0 @ 1
1 NOW	atem.ExprFuncRef		[5]
	THEN	 0 *atem.ExprCall 	 [[12], [[4], 10], "1"]
7 	FINALLY	 0 false false 


	[5]		[[12], [[4], 10], "1"]		
level 2 stash 2 	pos 0 		args false 1 @ 1
0 NOW	*atem.ExprCall		[[12], [[4], 10], "1"]
	NEXTLEV, RET TO: 0

	[12]		[[4], 10]		"1"		
level 3 stash 3 	pos 2 		args false 0 @ 1
2 NOW	atem.ExprFuncRef		[12]
	THEN	 1 *atem.ExprCall 	 [[4], 10]
9 	FINALLY	 1 false false 


	[12]		[[4], 10]		"1"		
level 3 stash 3 	pos 1 		args false 2 @ 1
1 NOW	*atem.ExprCall		[[4], 10]
	THEN	 0 atem.ExprArgRef 	 "1"
10 	FINALLY	 0 false false 


	[12]		[[4], 10]		"1"		
level 3 stash 3 	pos 0 		args false 2 @ 1
0 NOW	atem.ExprArgRef		"1"
	THEN	 0 *atem.ExprCall 	 [[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]
11 	FINALLY	 0 false false 


	[12]		[[4], 10]		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]		
level 3 stash 3 	pos 0 		args false 2 @ 1
0 NOW	*atem.ExprCall		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]
	B2.A
12 	FINALLY	 -1 true false 


	[12]		[[4], 10]		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]		
level 3 stash 3 	pos -1 		args true 2 @ 1
2 NOW	atem.ExprFuncRef		[12]
	THEN	 2 *atem.ExprCall 	 ["1", [3], [[13], "0"]]
13 	FINALLY	 2 true true 


	["1", [3], [[13], "0"]]		[[4], 10]		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]		
level 3 stash 3 	pos 2 		args true 2 @ 1
2 NOW	*atem.ExprCall		["1", [3], [[13], "0"]]
	NEXTLEV, RET TO: 2

	"1"		[3]		[[13], "0"]		
level 4 stash 3 	pos 2 		args false 0 @ 3
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 *atem.ExprCall 	 [[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]
15 	FINALLY	 2 false false 


	[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]		[3]		[[13], "0"]		
level 4 stash 3 	pos 2 		args false 0 @ 3
2 NOW	*atem.ExprCall		[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]]
	THEN	 1 atem.ExprFuncRef 	 [3]

	[[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]], [3], [[13], "0"]]		
level 4 stash 1 	pos 0 		args false 0 @ 3
0 NOW	*atem.ExprCall		[[[4], [[4], 33, [3]], [[4], [[4], 63, [3]], [3]]], [3], [[13], "0"]]
	NEXTLEV, RET TO: 0

	[4]		[[4], 33, [3]]		[[4], [[4], 63, [3]], [3]]		[3]		[[13], "0"]		
level 5 stash 5 	pos 4 		args false 0 @ 3
4 NOW	atem.ExprFuncRef		[4]
	THEN	 3 *atem.ExprCall 	 [[4], 33, [3]]
18 	FINALLY	 3 false false 


	[4]		[[4], 33, [3]]		[[4], [[4], 63, [3]], [3]]		_		[[13], "0"]		
level 5 stash 5 	pos 3 		args false 4 @ 3
3 NOW	*atem.ExprCall		[[4], 33, [3]]
	THEN	 2 *atem.ExprCall 	 [[4], [[4], 63, [3]], [3]]
19 	FINALLY	 2 false false 


	[4]		[[4], 33, [3]]		[[4], [[4], 63, [3]], [3]]		_		[[13], "0"]		
level 5 stash 5 	pos 2 		args false 4 @ 3
2 NOW	*atem.ExprCall		[[4], [[4], 63, [3]], [3]]
20 	FINALLY	 1 false false 


	[4]		[[4], 33, [3]]		[[4], [[4], 63, [3]], [3]]		_		[[13], "0"]		
level 5 stash 5 	pos 1 		args false 4 @ 3
	THEN	 0 *atem.ExprCall 	 [[13], "0"]
21 	FINALLY	 0 false false 


	[4]		[[4], 33, [3]]		[[4], [[4], 63, [3]], [3]]		_		[[13], "0"]		
level 5 stash 5 	pos 0 		args false 4 @ 3
0 NOW	*atem.ExprCall		[[13], "0"]
	NEXTLEV, RET TO: 0

	[13]		"0"		
level 6 stash 2 	pos 1 		args false 0 @ 3
1 NOW	atem.ExprFuncRef		[13]
	THEN	 0 atem.ExprArgRef 	 "0"
23 	FINALLY	 0 false false 


	[13]		"0"		
level 6 stash 2 	pos 0 		args false 3 @ 3
0 NOW	atem.ExprArgRef		"0"
	THEN	 0 *atem.ExprCall 	 [[4], 10]
24 	FINALLY	 0 false false 


	[13]		[[4], 10]		
level 6 stash 2 	pos 0 		args false 3 @ 3
0 NOW	*atem.ExprCall		[[4], 10]
	B2.A
25 	FINALLY	 -1 true false 


	[13]		[[4], 10]		
level 6 stash 2 	pos -1 		args true 3 @ 3
1 NOW	atem.ExprFuncRef		[13]
	THEN	 0 *atem.ExprCall 	 [[4], 10]
	B1.C 1
26 	FINALLY	 -1 false false 


	[[13], [[4], 10]]		
level 6 stash 1 	pos -1 		args false 0 @ 3
	BACK FROM 6 TO 5 AT 0 NOW HAS [[13], [[4], 10]]
0 NOW	*atem.ExprCall		[[13], [[4], 10]]
	B2.A
27 	FINALLY	 -1 true false 


	[4]		[[4], 33, [3]]		[[4], [[4], 63, [3]], [3]]		_		[[13], [[4], 10]]		
level 5 stash 5 	pos -1 		args true 4 @ 3
4 NOW	atem.ExprFuncRef		[4]
	THEN	 4 *atem.ExprCall 	 ["3", "0", "1"]
28 	FINALLY	 4 true true 


	["3", "0", "1"]		[[4], 33, [3]]		[[4], [[4], 63, [3]], [3]]		_		[[13], [[4], 10]]		
level 5 stash 5 	pos 4 		args true 4 @ 3
4 NOW	*atem.ExprCall		["3", "0", "1"]
	NEXTLEV, RET TO: 4

	"3"		"0"		"1"		
level 6 stash 3 	pos 2 		args false 0 @ 5
2 NOW	atem.ExprArgRef		"3"
	THEN	 2 *atem.ExprCall 	 [[13], [[4], 10]]
30 	FINALLY	 2 false false 


	[[13], [[4], 10]]		"0"		"1"		
level 6 stash 3 	pos 2 		args false 0 @ 5
2 NOW	*atem.ExprCall		[[13], [[4], 10]]
	THEN	 1 atem.ExprArgRef 	 "0"

	[[[13], [[4], 10]], "0", "1"]		
level 6 stash 1 	pos 0 		args false 0 @ 5
0 NOW	*atem.ExprCall		[[[13], [[4], 10]], "0", "1"]
	NEXTLEV, RET TO: 0

	[13]		[[4], 10]		"0"		"1"		
level 7 stash 4 	pos 3 		args false 0 @ 5
3 NOW	atem.ExprFuncRef		[13]
	THEN	 2 *atem.ExprCall 	 [[4], 10]
33 	FINALLY	 2 false false 


	[13]		[[4], 10]		"0"		"1"		
level 7 stash 4 	pos 2 		args false 3 @ 5
2 NOW	*atem.ExprCall		[[4], 10]
	THEN	 1 atem.ExprArgRef 	 "0"
34 	FINALLY	 1 false false 


	[13]		[[4], 10]		"0"		"1"		
level 7 stash 4 	pos 1 		args false 3 @ 5
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 33, [3]]
35 	FINALLY	 1 false false 


	[13]		[[4], 10]		[[4], 33, [3]]		"1"		
level 7 stash 4 	pos 1 		args false 3 @ 5
1 NOW	*atem.ExprCall		[[4], 33, [3]]
	THEN	 0 atem.ExprArgRef 	 "1"
36 	FINALLY	 0 false false 


	[13]		[[4], 10]		[[4], 33, [3]]		"1"		
level 7 stash 4 	pos 0 		args false 3 @ 5
0 NOW	atem.ExprArgRef		"1"
	THEN	 0 *atem.ExprCall 	 [[4], [[4], 63, [3]], [3]]
37 	FINALLY	 0 false false 


	[13]		[[4], 10]		[[4], 33, [3]]		[[4], [[4], 63, [3]], [3]]		
level 7 stash 4 	pos 0 		args false 3 @ 5
0 NOW	*atem.ExprCall		[[4], [[4], 63, [3]], [3]]
	B2.A
38 	FINALLY	 -1 true false 


	[13]		[[4], 10]		[[4], 33, [3]]		[[4], [[4], 63, [3]], [3]]		
level 7 stash 4 	pos -1 		args true 3 @ 5
3 NOW	atem.ExprFuncRef		[13]
	THEN	 3 *atem.ExprCall 	 [[4], ["0", "1"], [[12], "0", "2"]]
39 	FINALLY	 3 true true 


	[[4], ["0", "1"], [[12], "0", "2"]]		[[4], 10]		[[4], 33, [3]]		[[4], [[4], 63, [3]], [3]]		
level 7 stash 4 	pos 3 		args true 3 @ 5
3 NOW	*atem.ExprCall		[[4], ["0", "1"], [[12], "0", "2"]]
	NEXTLEV, RET TO: 3

	[4]		["0", "1"]		[[12], "0", "2"]		
level 8 stash 3 	pos 2 		args false 0 @ 7
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 *atem.ExprCall 	 ["0", "1"]
41 	FINALLY	 1 false false 


	[4]		["0", "1"]		[[12], "0", "2"]		
level 8 stash 3 	pos 1 		args false 4 @ 7
1 NOW	*atem.ExprCall		["0", "1"]
	NEXTLEV, RET TO: 1

	"0"		"1"		
level 9 stash 2 	pos 1 		args false 0 @ 7
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10]
43 	FINALLY	 1 false false 


	[[4], 10]		"1"		
level 9 stash 2 	pos 1 		args false 0 @ 7
1 NOW	*atem.ExprCall		[[4], 10]
	THEN	 0 atem.ExprArgRef 	 "1"

	[[[4], 10], "1"]		
level 9 stash 1 	pos 0 		args false 0 @ 7
0 NOW	*atem.ExprCall		[[[4], 10], "1"]
	NEXTLEV, RET TO: 0

	[4]		10		"1"		
level 10 stash 3 	pos 2 		args false 0 @ 7
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 atem.ExprNumInt 	 10
46 	FINALLY	 1 false false 


	[4]		10		"1"		
level 10 stash 3 	pos 1 		args false 4 @ 7
1 NOW	atem.ExprNumInt		10
	THEN	 0 atem.ExprArgRef 	 "1"
47 	FINALLY	 0 false false 


	[4]		10		"1"		
level 10 stash 3 	pos 0 		args false 4 @ 7
0 NOW	atem.ExprArgRef		"1"
	THEN	 0 *atem.ExprCall 	 [[4], 33, [3]]
48 	FINALLY	 0 false false 


	[4]		10		[[4], 33, [3]]		
level 10 stash 3 	pos 0 		args false 4 @ 7
0 NOW	*atem.ExprCall		[[4], 33, [3]]
	B2.A
49 	FINALLY	 -1 true false 


	[4]		10		[[4], 33, [3]]		
level 10 stash 3 	pos -1 		args true 4 @ 7
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 atem.ExprNumInt 	 10
	B1.C 1
50 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [3]]]		
level 10 stash 1 	pos -1 		args false 0 @ 7
	BACK FROM 10 TO 9 AT 0 NOW HAS [[4], 10, [[4], 33, [3]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
51 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [3]]]		
level 9 stash 1 	pos -1 		args false 0 @ 7
	BACK FROM 9 TO 8 AT 1 NOW HAS [[4], 10, [[4], 33, [3]]]
1 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 0 *atem.ExprCall 	 [[12], "0", "2"]
52 	FINALLY	 0 false false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[12], "0", "2"]		
level 8 stash 3 	pos 0 		args false 4 @ 7
0 NOW	*atem.ExprCall		[[12], "0", "2"]
	NEXTLEV, RET TO: 0

	[12]		"0"		"2"		
level 9 stash 3 	pos 2 		args false 0 @ 7
2 NOW	atem.ExprFuncRef		[12]
	THEN	 1 atem.ExprArgRef 	 "0"
54 	FINALLY	 1 false false 


	[12]		"0"		"2"		
level 9 stash 3 	pos 1 		args false 2 @ 7
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10]
55 	FINALLY	 1 false false 


	[12]		[[4], 10]		"2"		
level 9 stash 3 	pos 1 		args false 2 @ 7
1 NOW	*atem.ExprCall		[[4], 10]
	THEN	 0 atem.ExprArgRef 	 "2"
56 	FINALLY	 0 false false 


	[12]		[[4], 10]		"2"		
level 9 stash 3 	pos 0 		args false 2 @ 7
0 NOW	atem.ExprArgRef		"2"
	THEN	 0 *atem.ExprCall 	 [[4], [[4], 63, [3]], [3]]
57 	FINALLY	 0 false false 


	[12]		[[4], 10]		[[4], [[4], 63, [3]], [3]]		
level 9 stash 3 	pos 0 		args false 2 @ 7
0 NOW	*atem.ExprCall		[[4], [[4], 63, [3]], [3]]
	B2.A
58 	FINALLY	 -1 true false 


	[12]		[[4], 10]		[[4], [[4], 63, [3]], [3]]		
level 9 stash 3 	pos -1 		args true 2 @ 7
2 NOW	atem.ExprFuncRef		[12]
	THEN	 2 *atem.ExprCall 	 ["1", [3], [[13], "0"]]
59 	FINALLY	 2 true true 


	["1", [3], [[13], "0"]]		[[4], 10]		[[4], [[4], 63, [3]], [3]]		
level 9 stash 3 	pos 2 		args true 2 @ 7
2 NOW	*atem.ExprCall		["1", [3], [[13], "0"]]
	NEXTLEV, RET TO: 2

	"1"		[3]		[[13], "0"]		
level 10 stash 3 	pos 2 		args false 0 @ 9
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 *atem.ExprCall 	 [[4], [[4], 63, [3]], [3]]
61 	FINALLY	 2 false false 


	[[4], [[4], 63, [3]], [3]]		[3]		[[13], "0"]		
level 10 stash 3 	pos 2 		args false 0 @ 9
2 NOW	*atem.ExprCall		[[4], [[4], 63, [3]], [3]]
	THEN	 1 atem.ExprFuncRef 	 [3]

	[[[4], [[4], 63, [3]], [3]], [3], [[13], "0"]]		
level 10 stash 1 	pos 0 		args false 0 @ 9
0 NOW	*atem.ExprCall		[[[4], [[4], 63, [3]], [3]], [3], [[13], "0"]]
	NEXTLEV, RET TO: 0

	[4]		[[4], 63, [3]]		[3]		[3]		[[13], "0"]		
level 11 stash 5 	pos 4 		args false 0 @ 9
4 NOW	atem.ExprFuncRef		[4]
	THEN	 3 *atem.ExprCall 	 [[4], 63, [3]]
64 	FINALLY	 3 false false 


	[4]		[[4], 63, [3]]		[3]		_		[[13], "0"]		
level 11 stash 5 	pos 3 		args false 4 @ 9
3 NOW	*atem.ExprCall		[[4], 63, [3]]
	THEN	 2 atem.ExprFuncRef 	 [3]
65 	FINALLY	 2 false false 


	[4]		[[4], 63, [3]]		[3]		_		[[13], "0"]		
level 11 stash 5 	pos 2 		args false 4 @ 9
2 NOW	atem.ExprFuncRef		[3]
66 	FINALLY	 1 false false 


	[4]		[[4], 63, [3]]		[3]		_		[[13], "0"]		
level 11 stash 5 	pos 1 		args false 4 @ 9
	THEN	 0 *atem.ExprCall 	 [[13], "0"]
67 	FINALLY	 0 false false 


	[4]		[[4], 63, [3]]		[3]		_		[[13], "0"]		
level 11 stash 5 	pos 0 		args false 4 @ 9
0 NOW	*atem.ExprCall		[[13], "0"]
	NEXTLEV, RET TO: 0

	[13]		"0"		
level 12 stash 2 	pos 1 		args false 0 @ 9
1 NOW	atem.ExprFuncRef		[13]
	THEN	 0 atem.ExprArgRef 	 "0"
69 	FINALLY	 0 false false 


	[13]		"0"		
level 12 stash 2 	pos 0 		args false 3 @ 9
0 NOW	atem.ExprArgRef		"0"
	THEN	 0 *atem.ExprCall 	 [[4], 10]
70 	FINALLY	 0 false false 


	[13]		[[4], 10]		
level 12 stash 2 	pos 0 		args false 3 @ 9
0 NOW	*atem.ExprCall		[[4], 10]
	B2.A
71 	FINALLY	 -1 true false 


	[13]		[[4], 10]		
level 12 stash 2 	pos -1 		args true 3 @ 9
1 NOW	atem.ExprFuncRef		[13]
	THEN	 0 *atem.ExprCall 	 [[4], 10]
	B1.C 1
72 	FINALLY	 -1 false false 


	[[13], [[4], 10]]		
level 12 stash 1 	pos -1 		args false 0 @ 9
	BACK FROM 12 TO 11 AT 0 NOW HAS [[13], [[4], 10]]
0 NOW	*atem.ExprCall		[[13], [[4], 10]]
	B2.A
73 	FINALLY	 -1 true false 


	[4]		[[4], 63, [3]]		[3]		_		[[13], [[4], 10]]		
level 11 stash 5 	pos -1 		args true 4 @ 9
4 NOW	atem.ExprFuncRef		[4]
	THEN	 4 *atem.ExprCall 	 ["3", "0", "1"]
74 	FINALLY	 4 true true 


	["3", "0", "1"]		[[4], 63, [3]]		[3]		_		[[13], [[4], 10]]		
level 11 stash 5 	pos 4 		args true 4 @ 9
4 NOW	*atem.ExprCall		["3", "0", "1"]
	NEXTLEV, RET TO: 4

	"3"		"0"		"1"		
level 12 stash 3 	pos 2 		args false 0 @ 11
2 NOW	atem.ExprArgRef		"3"
	THEN	 2 *atem.ExprCall 	 [[13], [[4], 10]]
76 	FINALLY	 2 false false 


	[[13], [[4], 10]]		"0"		"1"		
level 12 stash 3 	pos 2 		args false 0 @ 11
2 NOW	*atem.ExprCall		[[13], [[4], 10]]
	THEN	 1 atem.ExprArgRef 	 "0"

	[[[13], [[4], 10]], "0", "1"]		
level 12 stash 1 	pos 0 		args false 0 @ 11
0 NOW	*atem.ExprCall		[[[13], [[4], 10]], "0", "1"]
	NEXTLEV, RET TO: 0

	[13]		[[4], 10]		"0"		"1"		
level 13 stash 4 	pos 3 		args false 0 @ 11
3 NOW	atem.ExprFuncRef		[13]
	THEN	 2 *atem.ExprCall 	 [[4], 10]
79 	FINALLY	 2 false false 


	[13]		[[4], 10]		"0"		"1"		
level 13 stash 4 	pos 2 		args false 3 @ 11
2 NOW	*atem.ExprCall		[[4], 10]
	THEN	 1 atem.ExprArgRef 	 "0"
80 	FINALLY	 1 false false 


	[13]		[[4], 10]		"0"		"1"		
level 13 stash 4 	pos 1 		args false 3 @ 11
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 63, [3]]
81 	FINALLY	 1 false false 


	[13]		[[4], 10]		[[4], 63, [3]]		"1"		
level 13 stash 4 	pos 1 		args false 3 @ 11
1 NOW	*atem.ExprCall		[[4], 63, [3]]
	THEN	 0 atem.ExprArgRef 	 "1"
82 	FINALLY	 0 false false 


	[13]		[[4], 10]		[[4], 63, [3]]		"1"		
level 13 stash 4 	pos 0 		args false 3 @ 11
0 NOW	atem.ExprArgRef		"1"
	THEN	 0 atem.ExprFuncRef 	 [3]
83 	FINALLY	 0 false false 


	[13]		[[4], 10]		[[4], 63, [3]]		[3]		
level 13 stash 4 	pos 0 		args false 3 @ 11
0 NOW	atem.ExprFuncRef		[3]
	B2.A
84 	FINALLY	 -1 true false 


	[13]		[[4], 10]		[[4], 63, [3]]		[3]		
level 13 stash 4 	pos -1 		args true 3 @ 11
3 NOW	atem.ExprFuncRef		[13]
	THEN	 3 *atem.ExprCall 	 [[4], ["0", "1"], [[12], "0", "2"]]
85 	FINALLY	 3 true true 


	[[4], ["0", "1"], [[12], "0", "2"]]		[[4], 10]		[[4], 63, [3]]		[3]		
level 13 stash 4 	pos 3 		args true 3 @ 11
3 NOW	*atem.ExprCall		[[4], ["0", "1"], [[12], "0", "2"]]
	NEXTLEV, RET TO: 3

	[4]		["0", "1"]		[[12], "0", "2"]		
level 14 stash 3 	pos 2 		args false 0 @ 13
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 *atem.ExprCall 	 ["0", "1"]
87 	FINALLY	 1 false false 


	[4]		["0", "1"]		[[12], "0", "2"]		
level 14 stash 3 	pos 1 		args false 4 @ 13
1 NOW	*atem.ExprCall		["0", "1"]
	NEXTLEV, RET TO: 1

	"0"		"1"		
level 15 stash 2 	pos 1 		args false 0 @ 13
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10]
89 	FINALLY	 1 false false 


	[[4], 10]		"1"		
level 15 stash 2 	pos 1 		args false 0 @ 13
1 NOW	*atem.ExprCall		[[4], 10]
	THEN	 0 atem.ExprArgRef 	 "1"

	[[[4], 10], "1"]		
level 15 stash 1 	pos 0 		args false 0 @ 13
0 NOW	*atem.ExprCall		[[[4], 10], "1"]
	NEXTLEV, RET TO: 0

	[4]		10		"1"		
level 16 stash 3 	pos 2 		args false 0 @ 13
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 atem.ExprNumInt 	 10
92 	FINALLY	 1 false false 


	[4]		10		"1"		
level 16 stash 3 	pos 1 		args false 4 @ 13
1 NOW	atem.ExprNumInt		10
	THEN	 0 atem.ExprArgRef 	 "1"
93 	FINALLY	 0 false false 


	[4]		10		"1"		
level 16 stash 3 	pos 0 		args false 4 @ 13
0 NOW	atem.ExprArgRef		"1"
	THEN	 0 *atem.ExprCall 	 [[4], 63, [3]]
94 	FINALLY	 0 false false 


	[4]		10		[[4], 63, [3]]		
level 16 stash 3 	pos 0 		args false 4 @ 13
0 NOW	*atem.ExprCall		[[4], 63, [3]]
	B2.A
95 	FINALLY	 -1 true false 


	[4]		10		[[4], 63, [3]]		
level 16 stash 3 	pos -1 		args true 4 @ 13
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 atem.ExprNumInt 	 10
	B1.C 1
96 	FINALLY	 -1 false false 


	[[4], 10, [[4], 63, [3]]]		
level 16 stash 1 	pos -1 		args false 0 @ 13
	BACK FROM 16 TO 15 AT 0 NOW HAS [[4], 10, [[4], 63, [3]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
97 	FINALLY	 -1 false false 


	[[4], 10, [[4], 63, [3]]]		
level 15 stash 1 	pos -1 		args false 0 @ 13
	BACK FROM 15 TO 14 AT 1 NOW HAS [[4], 10, [[4], 63, [3]]]
1 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 0 *atem.ExprCall 	 [[12], "0", "2"]
98 	FINALLY	 0 false false 


	[4]		[[4], 10, [[4], 63, [3]]]		[[12], "0", "2"]		
level 14 stash 3 	pos 0 		args false 4 @ 13
0 NOW	*atem.ExprCall		[[12], "0", "2"]
	NEXTLEV, RET TO: 0

	[12]		"0"		"2"		
level 15 stash 3 	pos 2 		args false 0 @ 13
2 NOW	atem.ExprFuncRef		[12]
	THEN	 1 atem.ExprArgRef 	 "0"
100 	FINALLY	 1 false false 


	[12]		"0"		"2"		
level 15 stash 3 	pos 1 		args false 2 @ 13
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10]
101 	FINALLY	 1 false false 


	[12]		[[4], 10]		"2"		
level 15 stash 3 	pos 1 		args false 2 @ 13
1 NOW	*atem.ExprCall		[[4], 10]
	THEN	 0 atem.ExprArgRef 	 "2"
102 	FINALLY	 0 false false 


	[12]		[[4], 10]		"2"		
level 15 stash 3 	pos 0 		args false 2 @ 13
0 NOW	atem.ExprArgRef		"2"
	THEN	 0 atem.ExprFuncRef 	 [3]
103 	FINALLY	 0 false false 


	[12]		[[4], 10]		[3]		
level 15 stash 3 	pos 0 		args false 2 @ 13
0 NOW	atem.ExprFuncRef		[3]
	B2.A
104 	FINALLY	 -1 true false 


	[12]		[[4], 10]		[3]		
level 15 stash 3 	pos -1 		args true 2 @ 13
2 NOW	atem.ExprFuncRef		[12]
	THEN	 2 *atem.ExprCall 	 ["1", [3], [[13], "0"]]
105 	FINALLY	 2 true true 


	["1", [3], [[13], "0"]]		[[4], 10]		[3]		
level 15 stash 3 	pos 2 		args true 2 @ 13
2 NOW	*atem.ExprCall		["1", [3], [[13], "0"]]
	NEXTLEV, RET TO: 2

	"1"		[3]		[[13], "0"]		
level 16 stash 3 	pos 2 		args false 0 @ 15
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 atem.ExprFuncRef 	 [3]
107 	FINALLY	 2 false false 


	[3]		[3]		[[13], "0"]		
level 16 stash 3 	pos 2 		args false 0 @ 15
2 NOW	atem.ExprFuncRef		[3]
	THEN	 1 atem.ExprFuncRef 	 [3]
108 	FINALLY	 1 false false 


	[3]		[3]		_		
level 16 stash 3 	pos 1 		args false 2 @ 15
1 NOW	atem.ExprFuncRef		[3]
109 	FINALLY	 0 false false 


	[3]		[3]		_		
level 16 stash 3 	pos 0 		args false 2 @ 15
	B2.A
110 	FINALLY	 -1 true false 


	[3]		[3]		_		
level 16 stash 3 	pos -1 		args true 2 @ 15
2 NOW	atem.ExprFuncRef		[3]
	THEN	 2 atem.ExprArgRef 	 "0"
111 	FINALLY	 2 true true 


	"0"		[3]		_		
level 16 stash 3 	pos 2 		args true 2 @ 15
2 NOW	atem.ExprArgRef		"0"
	THEN	 2 atem.ExprFuncRef 	 [3]
112 	FINALLY	 2 true true 


	[3]		[3]		_		
level 16 stash 3 	pos 2 		args true 2 @ 15
2 NOW	atem.ExprFuncRef		[3]
	THEN	 1 atem.ExprFuncRef 	 [3]
	B1.T 1
113 	FINALLY	 -1 false false 


	[3]		
level 16 stash 1 	pos -1 		args false 0 @ 15
	BACK FROM 16 TO 15 AT 2 NOW HAS [3]
2 NOW	atem.ExprFuncRef		[3]
	THEN	 1 *atem.ExprCall 	 [[4], 10]
	B1.T 1
114 	FINALLY	 -1 false false 


	[3]		
level 15 stash 1 	pos -1 		args false 0 @ 13
	BACK FROM 15 TO 14 AT 0 NOW HAS [3]
0 NOW	atem.ExprFuncRef		[3]
	B2.A
115 	FINALLY	 -1 true false 


	[4]		[[4], 10, [[4], 63, [3]]]		[3]		
level 14 stash 3 	pos -1 		args true 4 @ 13
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
	B1.C 1
116 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 14 stash 1 	pos -1 		args false 0 @ 13
	BACK FROM 14 TO 13 AT 3 NOW HAS [[4], [[4], 10, [[4], 63, [3]]], [3]]
3 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
	THEN	 2 *atem.ExprCall 	 [[4], 10]
	B1.T 1
117 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 13 stash 1 	pos -1 		args false 0 @ 11
	BACK FROM 13 TO 12 AT 0 NOW HAS [[4], [[4], 10, [[4], 63, [3]]], [3]]
0 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
118 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 12 stash 1 	pos -1 		args false 0 @ 11
	BACK FROM 12 TO 11 AT 4 NOW HAS [[4], [[4], 10, [[4], 63, [3]]], [3]]
4 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
	THEN	 3 *atem.ExprCall 	 [[4], 63, [3]]
	B1.T 1
119 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 11 stash 1 	pos -1 		args false 0 @ 9
	BACK FROM 11 TO 10 AT 0 NOW HAS [[4], [[4], 10, [[4], 63, [3]]], [3]]
0 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
120 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 10 stash 1 	pos -1 		args false 0 @ 9
	BACK FROM 10 TO 9 AT 2 NOW HAS [[4], [[4], 10, [[4], 63, [3]]], [3]]
2 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
	THEN	 1 *atem.ExprCall 	 [[4], 10]
	B1.T 1
121 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 9 stash 1 	pos -1 		args false 0 @ 7
	BACK FROM 9 TO 8 AT 0 NOW HAS [[4], [[4], 10, [[4], 63, [3]]], [3]]
0 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
	B2.A
122 	FINALLY	 -1 true false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 8 stash 3 	pos -1 		args true 4 @ 7
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
	B1.C 1
123 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]		
level 8 stash 1 	pos -1 		args false 0 @ 7
	BACK FROM 8 TO 7 AT 3 NOW HAS [[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
3 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
	THEN	 2 *atem.ExprCall 	 [[4], 10]
	B1.T 1
124 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]		
level 7 stash 1 	pos -1 		args false 0 @ 5
	BACK FROM 7 TO 6 AT 0 NOW HAS [[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
0 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
125 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]		
level 6 stash 1 	pos -1 		args false 0 @ 5
	BACK FROM 6 TO 5 AT 4 NOW HAS [[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
4 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
	THEN	 3 *atem.ExprCall 	 [[4], 33, [3]]
	B1.T 1
126 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]		
level 5 stash 1 	pos -1 		args false 0 @ 3
	BACK FROM 5 TO 4 AT 0 NOW HAS [[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
0 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
127 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]		
level 4 stash 1 	pos -1 		args false 0 @ 3
	BACK FROM 4 TO 3 AT 2 NOW HAS [[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
2 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
	THEN	 1 *atem.ExprCall 	 [[4], 10]
	B1.T 1
128 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]		
level 3 stash 1 	pos -1 		args false 0 @ 1
	BACK FROM 3 TO 2 AT 0 NOW HAS [[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
0 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
	B2.A
129 	FINALLY	 -1 true false 


	[5]		[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]		
level 2 stash 2 	pos -1 		args true 1 @ 1
1 NOW	atem.ExprFuncRef		[5]
	THEN	 1 *atem.ExprCall 	 [[6], [8], ["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [2]], ["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]]
130 	FINALLY	 1 true true 


	[[6], [8], ["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [2]], ["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]]		[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]		
level 2 stash 2 	pos 1 		args true 1 @ 1
1 NOW	*atem.ExprCall		[[6], [8], ["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [2]], ["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]]
	NEXTLEV, RET TO: 1

	[6]		[8]		["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [2]]		["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]		
level 3 stash 4 	pos 3 		args false 0 @ 2
3 NOW	atem.ExprFuncRef		[6]
	THEN	 2 atem.ExprFuncRef 	 [8]
132 	FINALLY	 2 false false 


	[6]		[8]		["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [2]]		["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]		
level 3 stash 4 	pos 2 		args false 3 @ 2
2 NOW	atem.ExprFuncRef		[8]
	THEN	 1 *atem.ExprCall 	 ["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [2]]
133 	FINALLY	 1 false false 


	[6]		[8]		["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [2]]		["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]		
level 3 stash 4 	pos 1 		args false 3 @ 2
1 NOW	*atem.ExprCall		["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [2]]
	NEXTLEV, RET TO: 1

	"0"		[[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]		[2]		
level 4 stash 3 	pos 2 		args false 0 @ 2
2 NOW	atem.ExprArgRef		"0"
	THEN	 2 *atem.ExprCall 	 [[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
135 	FINALLY	 2 false false 


	[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]		[[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]		[2]		
level 4 stash 3 	pos 2 		args false 0 @ 2
2 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
	THEN	 1 *atem.ExprCall 	 [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]

	[[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]], [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [2]]		
level 4 stash 1 	pos 0 		args false 0 @ 2
0 NOW	*atem.ExprCall		[[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]], [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [2]]
	NEXTLEV, RET TO: 0

	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		[[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 62, [[4], 45, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]		[2]		
level 5 stash 5 	pos 4 		args false 0 @ 2
4 NOW	atem.ExprFuncRef		[4]
	THEN	 3 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
138 	FINALLY	 3 false false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[2]		
level 5 stash 5 	pos 3 		args false 4 @ 2
3 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 2 *atem.ExprCall 	 [[4], [[4], 10, [[4], 63, [3]]], [3]]
139 	FINALLY	 2 false false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[2]		
level 5 stash 5 	pos 2 		args false 4 @ 2
2 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
140 	FINALLY	 1 false false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[2]		
level 5 stash 5 	pos 1 		args false 4 @ 2
	THEN	 0 atem.ExprFuncRef 	 [2]
141 	FINALLY	 0 false false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[2]		
level 5 stash 5 	pos 0 		args false 4 @ 2
0 NOW	atem.ExprFuncRef		[2]
	B2.A
142 	FINALLY	 -1 true false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[2]		
level 5 stash 5 	pos -1 		args true 4 @ 2
4 NOW	atem.ExprFuncRef		[4]
	THEN	 4 *atem.ExprCall 	 ["3", "0", "1"]
143 	FINALLY	 4 true true 


	["3", "0", "1"]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[2]		
level 5 stash 5 	pos 4 		args true 4 @ 2
4 NOW	*atem.ExprCall		["3", "0", "1"]
	NEXTLEV, RET TO: 4

	"3"		"0"		"1"		
level 6 stash 3 	pos 2 		args false 0 @ 5
2 NOW	atem.ExprArgRef		"3"
	THEN	 2 atem.ExprFuncRef 	 [2]
145 	FINALLY	 2 false false 


	[2]		"0"		"1"		
level 6 stash 3 	pos 2 		args false 0 @ 5
2 NOW	atem.ExprFuncRef		[2]
146 	FINALLY	 1 false false 


	[2]		_		"1"		
level 6 stash 3 	pos 1 		args false 2 @ 5
	THEN	 0 atem.ExprArgRef 	 "1"
147 	FINALLY	 0 false false 


	[2]		_		"1"		
level 6 stash 3 	pos 0 		args false 2 @ 5
0 NOW	atem.ExprArgRef		"1"
	THEN	 0 *atem.ExprCall 	 [[4], [[4], 10, [[4], 63, [3]]], [3]]
148 	FINALLY	 0 false false 


	[2]		_		[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 6 stash 3 	pos 0 		args false 2 @ 5
0 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
	B2.A
149 	FINALLY	 -1 true false 


	[2]		_		[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 6 stash 3 	pos -1 		args true 2 @ 5
2 NOW	atem.ExprFuncRef		[2]
	THEN	 2 atem.ExprArgRef 	 "1"
150 	FINALLY	 2 true true 


	"1"		_		[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 6 stash 3 	pos 2 		args true 2 @ 5
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 *atem.ExprCall 	 [[4], [[4], 10, [[4], 63, [3]]], [3]]
151 	FINALLY	 2 true true 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 6 stash 3 	pos 2 		args true 2 @ 5
2 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
	B1.T 1
152 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 6 stash 1 	pos -1 		args false 0 @ 5
	BACK FROM 6 TO 5 AT 4 NOW HAS [[4], [[4], 10, [[4], 63, [3]]], [3]]
4 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
	THEN	 3 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
	B1.T 1
153 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 5 stash 1 	pos -1 		args false 0 @ 2
	BACK FROM 5 TO 4 AT 0 NOW HAS [[4], [[4], 10, [[4], 63, [3]]], [3]]
0 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
154 	FINALLY	 -1 false false 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		
level 4 stash 1 	pos -1 		args false 0 @ 2
	BACK FROM 4 TO 3 AT 1 NOW HAS [[4], [[4], 10, [[4], 63, [3]]], [3]]
1 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
	THEN	 0 *atem.ExprCall 	 ["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]
155 	FINALLY	 0 false false 


	[6]		[8]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]		
level 3 stash 4 	pos 0 		args false 3 @ 2
0 NOW	*atem.ExprCall		["0", [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]
	NEXTLEV, RET TO: 0

	"0"		[[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]		[1]		
level 4 stash 3 	pos 2 		args false 0 @ 2
2 NOW	atem.ExprArgRef		"0"
	THEN	 2 *atem.ExprCall 	 [[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
157 	FINALLY	 2 false false 


	[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]		[[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]		[1]		
level 4 stash 3 	pos 2 		args false 0 @ 2
2 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
	THEN	 1 *atem.ExprCall 	 [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]

	[[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]], [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]		
level 4 stash 1 	pos 0 		args false 0 @ 2
0 NOW	*atem.ExprCall		[[[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]], [[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]], [1]]
	NEXTLEV, RET TO: 0

	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		[[-1010101], [[4], 102, [[4], 111, [[4], 114, [[4], 103, [[4], 111, [[4], 116, [[4], 32, [[4], 110, [[4], 105, [[4], 108, [[4], 32, [[4], 99, [[4], 104, [[4], 101, [[4], 99, [[4], 107, [[4], 32, [[4], 98, [[4], 101, [[4], 102, [[4], 111, [[4], 114, [[4], 101, [[4], 32, [[4], 45, [[4], 60, [3]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]		[1]		
level 5 stash 5 	pos 4 		args false 0 @ 2
4 NOW	atem.ExprFuncRef		[4]
	THEN	 3 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
160 	FINALLY	 3 false false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[1]		
level 5 stash 5 	pos 3 		args false 4 @ 2
3 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 2 *atem.ExprCall 	 [[4], [[4], 10, [[4], 63, [3]]], [3]]
161 	FINALLY	 2 false false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[1]		
level 5 stash 5 	pos 2 		args false 4 @ 2
2 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
162 	FINALLY	 1 false false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[1]		
level 5 stash 5 	pos 1 		args false 4 @ 2
	THEN	 0 atem.ExprFuncRef 	 [1]
163 	FINALLY	 0 false false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[1]		
level 5 stash 5 	pos 0 		args false 4 @ 2
0 NOW	atem.ExprFuncRef		[1]
	B2.A
164 	FINALLY	 -1 true false 


	[4]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[1]		
level 5 stash 5 	pos -1 		args true 4 @ 2
4 NOW	atem.ExprFuncRef		[4]
	THEN	 4 *atem.ExprCall 	 ["3", "0", "1"]
165 	FINALLY	 4 true true 


	["3", "0", "1"]		[[4], 10, [[4], 33, [3]]]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		_		[1]		
level 5 stash 5 	pos 4 		args true 4 @ 2
4 NOW	*atem.ExprCall		["3", "0", "1"]
	NEXTLEV, RET TO: 4

	"3"		"0"		"1"		
level 6 stash 3 	pos 2 		args false 0 @ 5
2 NOW	atem.ExprArgRef		"3"
	THEN	 2 atem.ExprFuncRef 	 [1]
167 	FINALLY	 2 false false 


	[1]		"0"		"1"		
level 6 stash 3 	pos 2 		args false 0 @ 5
2 NOW	atem.ExprFuncRef		[1]
	THEN	 1 atem.ExprArgRef 	 "0"
168 	FINALLY	 1 false false 


	[1]		"0"		_		
level 6 stash 3 	pos 1 		args false 2 @ 5
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
169 	FINALLY	 1 false false 


	[1]		[[4], 10, [[4], 33, [3]]]		_		
level 6 stash 3 	pos 1 		args false 2 @ 5
1 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
170 	FINALLY	 0 false false 


	[1]		[[4], 10, [[4], 33, [3]]]		_		
level 6 stash 3 	pos 0 		args false 2 @ 5
	B2.A
171 	FINALLY	 -1 true false 


	[1]		[[4], 10, [[4], 33, [3]]]		_		
level 6 stash 3 	pos -1 		args true 2 @ 5
2 NOW	atem.ExprFuncRef		[1]
	THEN	 2 atem.ExprArgRef 	 "0"
172 	FINALLY	 2 true true 


	"0"		[[4], 10, [[4], 33, [3]]]		_		
level 6 stash 3 	pos 2 		args true 2 @ 5
2 NOW	atem.ExprArgRef		"0"
	THEN	 2 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
173 	FINALLY	 2 true true 


	[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 33, [3]]]		_		
level 6 stash 3 	pos 2 		args true 2 @ 5
2 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
	B1.T 1
174 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [3]]]		
level 6 stash 1 	pos -1 		args false 0 @ 5
	BACK FROM 6 TO 5 AT 4 NOW HAS [[4], 10, [[4], 33, [3]]]
4 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 3 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
	B1.T 1
175 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [3]]]		
level 5 stash 1 	pos -1 		args false 0 @ 2
	BACK FROM 5 TO 4 AT 0 NOW HAS [[4], 10, [[4], 33, [3]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
176 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [3]]]		
level 4 stash 1 	pos -1 		args false 0 @ 2
	BACK FROM 4 TO 3 AT 0 NOW HAS [[4], 10, [[4], 33, [3]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	B2.A
177 	FINALLY	 -1 true false 


	[6]		[8]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		[[4], 10, [[4], 33, [3]]]		
level 3 stash 4 	pos -1 		args true 3 @ 2
3 NOW	atem.ExprFuncRef		[6]
	THEN	 3 *atem.ExprCall 	 ["1", "2", [[7], "2", "0"]]
178 	FINALLY	 3 true true 


	["1", "2", [[7], "2", "0"]]		[8]		[[4], [[4], 10, [[4], 63, [3]]], [3]]		[[4], 10, [[4], 33, [3]]]		
level 3 stash 4 	pos 3 		args true 3 @ 2
3 NOW	*atem.ExprCall		["1", "2", [[7], "2", "0"]]
	NEXTLEV, RET TO: 3

	"1"		"2"		[[7], "2", "0"]		
level 4 stash 3 	pos 2 		args false 0 @ 3
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 *atem.ExprCall 	 [[4], [[4], 10, [[4], 63, [3]]], [3]]
180 	FINALLY	 2 false false 


	[[4], [[4], 10, [[4], 63, [3]]], [3]]		"2"		[[7], "2", "0"]		
level 4 stash 3 	pos 2 		args false 0 @ 3
2 NOW	*atem.ExprCall		[[4], [[4], 10, [[4], 63, [3]]], [3]]
	THEN	 1 atem.ExprArgRef 	 "2"

	[[[4], [[4], 10, [[4], 63, [3]]], [3]], "2", [[7], "2", "0"]]		
level 4 stash 1 	pos 0 		args false 0 @ 3
0 NOW	*atem.ExprCall		[[[4], [[4], 10, [[4], 63, [3]]], [3]], "2", [[7], "2", "0"]]
	NEXTLEV, RET TO: 0

	[4]		[[4], 10, [[4], 63, [3]]]		[3]		"2"		[[7], "2", "0"]		
level 5 stash 5 	pos 4 		args false 0 @ 3
4 NOW	atem.ExprFuncRef		[4]
	THEN	 3 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
183 	FINALLY	 3 false false 


	[4]		[[4], 10, [[4], 63, [3]]]		[3]		_		[[7], "2", "0"]		
level 5 stash 5 	pos 3 		args false 4 @ 3
3 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 2 atem.ExprFuncRef 	 [3]
184 	FINALLY	 2 false false 


	[4]		[[4], 10, [[4], 63, [3]]]		[3]		_		[[7], "2", "0"]		
level 5 stash 5 	pos 2 		args false 4 @ 3
2 NOW	atem.ExprFuncRef		[3]
185 	FINALLY	 1 false false 


	[4]		[[4], 10, [[4], 63, [3]]]		[3]		_		[[7], "2", "0"]		
level 5 stash 5 	pos 1 		args false 4 @ 3
	THEN	 0 *atem.ExprCall 	 [[7], "2", "0"]
186 	FINALLY	 0 false false 


	[4]		[[4], 10, [[4], 63, [3]]]		[3]		_		[[7], "2", "0"]		
level 5 stash 5 	pos 0 		args false 4 @ 3
0 NOW	*atem.ExprCall		[[7], "2", "0"]
	NEXTLEV, RET TO: 0

	[7]		"2"		"0"		
level 6 stash 3 	pos 2 		args false 0 @ 3
2 NOW	atem.ExprFuncRef		[7]
	THEN	 1 atem.ExprArgRef 	 "2"
188 	FINALLY	 1 false false 


	[7]		"2"		"0"		
level 6 stash 3 	pos 1 		args false 4 @ 3
1 NOW	atem.ExprArgRef		"2"
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
189 	FINALLY	 1 false false 


	[7]		[[4], 10, [[4], 33, [3]]]		"0"		
level 6 stash 3 	pos 1 		args false 4 @ 3
1 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 0 atem.ExprArgRef 	 "0"
190 	FINALLY	 0 false false 


	[7]		[[4], 10, [[4], 33, [3]]]		"0"		
level 6 stash 3 	pos 0 		args false 4 @ 3
0 NOW	atem.ExprArgRef		"0"
	THEN	 0 atem.ExprFuncRef 	 [8]
191 	FINALLY	 0 false false 


	[7]		[[4], 10, [[4], 33, [3]]]		[8]		
level 6 stash 3 	pos 0 		args false 4 @ 3
0 NOW	atem.ExprFuncRef		[8]
	B2.A
192 	FINALLY	 -1 true false 


	[7]		[[4], 10, [[4], 33, [3]]]		[8]		
level 6 stash 3 	pos -1 		args true 4 @ 3
2 NOW	atem.ExprFuncRef		[7]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
	B1.C 1
193 	FINALLY	 -1 false false 


	[[7], [[4], 10, [[4], 33, [3]]], [8]]		
level 6 stash 1 	pos -1 		args false 0 @ 3
	BACK FROM 6 TO 5 AT 0 NOW HAS [[7], [[4], 10, [[4], 33, [3]]], [8]]
0 NOW	*atem.ExprCall		[[7], [[4], 10, [[4], 33, [3]]], [8]]
	B2.A
194 	FINALLY	 -1 true false 


	[4]		[[4], 10, [[4], 63, [3]]]		[3]		_		[[7], [[4], 10, [[4], 33, [3]]], [8]]		
level 5 stash 5 	pos -1 		args true 4 @ 3
4 NOW	atem.ExprFuncRef		[4]
	THEN	 4 *atem.ExprCall 	 ["3", "0", "1"]
195 	FINALLY	 4 true true 


	["3", "0", "1"]		[[4], 10, [[4], 63, [3]]]		[3]		_		[[7], [[4], 10, [[4], 33, [3]]], [8]]		
level 5 stash 5 	pos 4 		args true 4 @ 3
4 NOW	*atem.ExprCall		["3", "0", "1"]
	NEXTLEV, RET TO: 4

	"3"		"0"		"1"		
level 6 stash 3 	pos 2 		args false 0 @ 5
2 NOW	atem.ExprArgRef		"3"
	THEN	 2 *atem.ExprCall 	 [[7], [[4], 10, [[4], 33, [3]]], [8]]
197 	FINALLY	 2 false false 


	[[7], [[4], 10, [[4], 33, [3]]], [8]]		"0"		"1"		
level 6 stash 3 	pos 2 		args false 0 @ 5
2 NOW	*atem.ExprCall		[[7], [[4], 10, [[4], 33, [3]]], [8]]
	THEN	 1 atem.ExprArgRef 	 "0"

	[[[7], [[4], 10, [[4], 33, [3]]], [8]], "0", "1"]		
level 6 stash 1 	pos 0 		args false 0 @ 5
0 NOW	*atem.ExprCall		[[[7], [[4], 10, [[4], 33, [3]]], [8]], "0", "1"]
	NEXTLEV, RET TO: 0

	[7]		[[4], 10, [[4], 33, [3]]]		[8]		"0"		"1"		
level 7 stash 5 	pos 4 		args false 0 @ 5
4 NOW	atem.ExprFuncRef		[7]
	THEN	 3 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
200 	FINALLY	 3 false false 


	[7]		[[4], 10, [[4], 33, [3]]]		[8]		"0"		"1"		
level 7 stash 5 	pos 3 		args false 4 @ 5
3 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 2 atem.ExprFuncRef 	 [8]
201 	FINALLY	 2 false false 


	[7]		[[4], 10, [[4], 33, [3]]]		[8]		"0"		"1"		
level 7 stash 5 	pos 2 		args false 4 @ 5
2 NOW	atem.ExprFuncRef		[8]
	THEN	 1 atem.ExprArgRef 	 "0"
202 	FINALLY	 1 false false 


	[7]		[[4], 10, [[4], 33, [3]]]		[8]		"0"		"1"		
level 7 stash 5 	pos 1 		args false 4 @ 5
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
203 	FINALLY	 1 false false 


	[7]		[[4], 10, [[4], 33, [3]]]		[8]		[[4], 10, [[4], 63, [3]]]		"1"		
level 7 stash 5 	pos 1 		args false 4 @ 5
1 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 0 atem.ExprArgRef 	 "1"
204 	FINALLY	 0 false false 


	[7]		[[4], 10, [[4], 33, [3]]]		[8]		[[4], 10, [[4], 63, [3]]]		"1"		
level 7 stash 5 	pos 0 		args false 4 @ 5
0 NOW	atem.ExprArgRef		"1"
	THEN	 0 atem.ExprFuncRef 	 [3]
205 	FINALLY	 0 false false 


	[7]		[[4], 10, [[4], 33, [3]]]		[8]		[[4], 10, [[4], 63, [3]]]		[3]		
level 7 stash 5 	pos 0 		args false 4 @ 5
0 NOW	atem.ExprFuncRef		[3]
	B2.A
206 	FINALLY	 -1 true false 


	[7]		[[4], 10, [[4], 33, [3]]]		[8]		[[4], 10, [[4], 63, [3]]]		[3]		
level 7 stash 5 	pos -1 		args true 4 @ 5
4 NOW	atem.ExprFuncRef		[7]
	THEN	 4 *atem.ExprCall 	 [[6], "1", "3", ["1", "0", "2"]]
207 	FINALLY	 4 true true 


	[[6], "1", "3", ["1", "0", "2"]]		[[4], 10, [[4], 33, [3]]]		[8]		[[4], 10, [[4], 63, [3]]]		[3]		
level 7 stash 5 	pos 4 		args true 4 @ 5
4 NOW	*atem.ExprCall		[[6], "1", "3", ["1", "0", "2"]]
	NEXTLEV, RET TO: 4

	[6]		"1"		"3"		["1", "0", "2"]		
level 8 stash 4 	pos 3 		args false 0 @ 7
3 NOW	atem.ExprFuncRef		[6]
	THEN	 2 atem.ExprArgRef 	 "1"
209 	FINALLY	 2 false false 


	[6]		"1"		"3"		["1", "0", "2"]		
level 8 stash 4 	pos 2 		args false 3 @ 7
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 atem.ExprFuncRef 	 [8]
210 	FINALLY	 2 false false 


	[6]		[8]		"3"		["1", "0", "2"]		
level 8 stash 4 	pos 2 		args false 3 @ 7
2 NOW	atem.ExprFuncRef		[8]
	THEN	 1 atem.ExprArgRef 	 "3"
211 	FINALLY	 1 false false 


	[6]		[8]		"3"		["1", "0", "2"]		
level 8 stash 4 	pos 1 		args false 3 @ 7
1 NOW	atem.ExprArgRef		"3"
	THEN	 1 atem.ExprFuncRef 	 [3]
212 	FINALLY	 1 false false 


	[6]		[8]		[3]		["1", "0", "2"]		
level 8 stash 4 	pos 1 		args false 3 @ 7
1 NOW	atem.ExprFuncRef		[3]
	THEN	 0 *atem.ExprCall 	 ["1", "0", "2"]
213 	FINALLY	 0 false false 


	[6]		[8]		[3]		["1", "0", "2"]		
level 8 stash 4 	pos 0 		args false 3 @ 7
0 NOW	*atem.ExprCall		["1", "0", "2"]
	NEXTLEV, RET TO: 0

	"1"		"0"		"2"		
level 9 stash 3 	pos 2 		args false 0 @ 7
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 atem.ExprFuncRef 	 [8]
215 	FINALLY	 2 false false 


	[8]		"0"		"2"		
level 9 stash 3 	pos 2 		args false 0 @ 7
2 NOW	atem.ExprFuncRef		[8]
	THEN	 1 atem.ExprArgRef 	 "0"
216 	FINALLY	 1 false false 


	[8]		"0"		"2"		
level 9 stash 3 	pos 1 		args false 2 @ 7
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
217 	FINALLY	 1 false false 


	[8]		[[4], 10, [[4], 33, [3]]]		"2"		
level 9 stash 3 	pos 1 		args false 2 @ 7
1 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 0 atem.ExprArgRef 	 "2"
218 	FINALLY	 0 false false 


	[8]		[[4], 10, [[4], 33, [3]]]		"2"		
level 9 stash 3 	pos 0 		args false 2 @ 7
0 NOW	atem.ExprArgRef		"2"
	THEN	 0 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
219 	FINALLY	 0 false false 


	[8]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		
level 9 stash 3 	pos 0 		args false 2 @ 7
0 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	B2.A
220 	FINALLY	 -1 true false 


	[8]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		
level 9 stash 3 	pos -1 		args true 2 @ 7
2 NOW	atem.ExprFuncRef		[8]
	THEN	 2 *atem.ExprCall 	 ["1", "0", [[9], "0", "1"]]
221 	FINALLY	 2 true true 


	["1", "0", [[9], "0", "1"]]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		
level 9 stash 3 	pos 2 		args true 2 @ 7
2 NOW	*atem.ExprCall		["1", "0", [[9], "0", "1"]]
	NEXTLEV, RET TO: 2

	"1"		"0"		[[9], "0", "1"]		
level 10 stash 3 	pos 2 		args false 0 @ 9
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
223 	FINALLY	 2 false false 


	[[4], 10, [[4], 63, [3]]]		"0"		[[9], "0", "1"]		
level 10 stash 3 	pos 2 		args false 0 @ 9
2 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 1 atem.ExprArgRef 	 "0"

	[[[4], 10, [[4], 63, [3]]], "0", [[9], "0", "1"]]		
level 10 stash 1 	pos 0 		args false 0 @ 9
0 NOW	*atem.ExprCall		[[[4], 10, [[4], 63, [3]]], "0", [[9], "0", "1"]]
	NEXTLEV, RET TO: 0

	[4]		10		[[4], 63, [3]]		"0"		[[9], "0", "1"]		
level 11 stash 5 	pos 4 		args false 0 @ 9
4 NOW	atem.ExprFuncRef		[4]
	THEN	 3 atem.ExprNumInt 	 10
226 	FINALLY	 3 false false 


	[4]		10		[[4], 63, [3]]		_		[[9], "0", "1"]		
level 11 stash 5 	pos 3 		args false 4 @ 9
3 NOW	atem.ExprNumInt		10
	THEN	 2 *atem.ExprCall 	 [[4], 63, [3]]
227 	FINALLY	 2 false false 


	[4]		10		[[4], 63, [3]]		_		[[9], "0", "1"]		
level 11 stash 5 	pos 2 		args false 4 @ 9
2 NOW	*atem.ExprCall		[[4], 63, [3]]
228 	FINALLY	 1 false false 


	[4]		10		[[4], 63, [3]]		_		[[9], "0", "1"]		
level 11 stash 5 	pos 1 		args false 4 @ 9
	THEN	 0 *atem.ExprCall 	 [[9], "0", "1"]
229 	FINALLY	 0 false false 


	[4]		10		[[4], 63, [3]]		_		[[9], "0", "1"]		
level 11 stash 5 	pos 0 		args false 4 @ 9
0 NOW	*atem.ExprCall		[[9], "0", "1"]
	NEXTLEV, RET TO: 0

	[9]		"0"		"1"		
level 12 stash 3 	pos 2 		args false 0 @ 9
2 NOW	atem.ExprFuncRef		[9]
	THEN	 1 atem.ExprArgRef 	 "0"
231 	FINALLY	 1 false false 


	[9]		"0"		"1"		
level 12 stash 3 	pos 1 		args false 4 @ 9
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
232 	FINALLY	 1 false false 


	[9]		[[4], 10, [[4], 33, [3]]]		"1"		
level 12 stash 3 	pos 1 		args false 4 @ 9
1 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 0 atem.ExprArgRef 	 "1"
233 	FINALLY	 0 false false 


	[9]		[[4], 10, [[4], 33, [3]]]		"1"		
level 12 stash 3 	pos 0 		args false 4 @ 9
0 NOW	atem.ExprArgRef		"1"
	THEN	 0 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
234 	FINALLY	 0 false false 


	[9]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		
level 12 stash 3 	pos 0 		args false 4 @ 9
0 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	B2.A
235 	FINALLY	 -1 true false 


	[9]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		
level 12 stash 3 	pos -1 		args true 4 @ 9
2 NOW	atem.ExprFuncRef		[9]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
	B1.C 1
236 	FINALLY	 -1 false false 


	[[9], [[4], 10, [[4], 33, [3]]], [[4], 10, [[4], 63, [3]]]]		
level 12 stash 1 	pos -1 		args false 0 @ 9
	BACK FROM 12 TO 11 AT 0 NOW HAS [[9], [[4], 10, [[4], 33, [3]]], [[4], 10, [[4], 63, [3]]]]
0 NOW	*atem.ExprCall		[[9], [[4], 10, [[4], 33, [3]]], [[4], 10, [[4], 63, [3]]]]
	B2.A
237 	FINALLY	 -1 true false 


	[4]		10		[[4], 63, [3]]		_		[[9], [[4], 10, [[4], 33, [3]]], [[4], 10, [[4], 63, [3]]]]		
level 11 stash 5 	pos -1 		args true 4 @ 9
4 NOW	atem.ExprFuncRef		[4]
	THEN	 4 *atem.ExprCall 	 ["3", "0", "1"]
238 	FINALLY	 4 true true 


	["3", "0", "1"]		10		[[4], 63, [3]]		_		[[9], [[4], 10, [[4], 33, [3]]], [[4], 10, [[4], 63, [3]]]]		
level 11 stash 5 	pos 4 		args true 4 @ 9
4 NOW	*atem.ExprCall		["3", "0", "1"]
	NEXTLEV, RET TO: 4

	"3"		"0"		"1"		
level 12 stash 3 	pos 2 		args false 0 @ 11
2 NOW	atem.ExprArgRef		"3"
	THEN	 2 *atem.ExprCall 	 [[9], [[4], 10, [[4], 33, [3]]], [[4], 10, [[4], 63, [3]]]]
240 	FINALLY	 2 false false 


	[[9], [[4], 10, [[4], 33, [3]]], [[4], 10, [[4], 63, [3]]]]		"0"		"1"		
level 12 stash 3 	pos 2 		args false 0 @ 11
2 NOW	*atem.ExprCall		[[9], [[4], 10, [[4], 33, [3]]], [[4], 10, [[4], 63, [3]]]]
	THEN	 1 atem.ExprArgRef 	 "0"

	[[[9], [[4], 10, [[4], 33, [3]]], [[4], 10, [[4], 63, [3]]]], "0", "1"]		
level 12 stash 1 	pos 0 		args false 0 @ 11
0 NOW	*atem.ExprCall		[[[9], [[4], 10, [[4], 33, [3]]], [[4], 10, [[4], 63, [3]]]], "0", "1"]
	NEXTLEV, RET TO: 0

	[9]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		"0"		"1"		
level 13 stash 5 	pos 4 		args false 0 @ 11
4 NOW	atem.ExprFuncRef		[9]
	THEN	 3 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
243 	FINALLY	 3 false false 


	[9]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		_		_		
level 13 stash 5 	pos 3 		args false 4 @ 11
3 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 2 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
244 	FINALLY	 2 false false 


	[9]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		_		_		
level 13 stash 5 	pos 2 		args false 4 @ 11
2 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
245 	FINALLY	 1 false false 


	[9]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		_		_		
level 13 stash 5 	pos 1 		args false 4 @ 11
246 	FINALLY	 0 false false 


	[9]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		_		_		
level 13 stash 5 	pos 0 		args false 4 @ 11
	B2.A
247 	FINALLY	 -1 true false 


	[9]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		_		_		
level 13 stash 5 	pos -1 		args true 4 @ 11
4 NOW	atem.ExprFuncRef		[9]
	THEN	 4 *atem.ExprCall 	 [[10], "1", "0"]
248 	FINALLY	 4 true true 


	[[10], "1", "0"]		[[4], 10, [[4], 33, [3]]]		[[4], 10, [[4], 63, [3]]]		_		_		
level 13 stash 5 	pos 4 		args true 4 @ 11
4 NOW	*atem.ExprCall		[[10], "1", "0"]
	NEXTLEV, RET TO: 4

	[10]		"1"		"0"		
level 14 stash 3 	pos 2 		args false 0 @ 13
2 NOW	atem.ExprFuncRef		[10]
	THEN	 1 atem.ExprArgRef 	 "1"
250 	FINALLY	 1 false false 


	[10]		"1"		"0"		
level 14 stash 3 	pos 1 		args false 2 @ 13
1 NOW	atem.ExprArgRef		"1"
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
251 	FINALLY	 1 false false 


	[10]		[[4], 10, [[4], 63, [3]]]		"0"		
level 14 stash 3 	pos 1 		args false 2 @ 13
1 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 0 atem.ExprArgRef 	 "0"
252 	FINALLY	 0 false false 


	[10]		[[4], 10, [[4], 63, [3]]]		"0"		
level 14 stash 3 	pos 0 		args false 2 @ 13
0 NOW	atem.ExprArgRef		"0"
	THEN	 0 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
253 	FINALLY	 0 false false 


	[10]		[[4], 10, [[4], 63, [3]]]		[[4], 10, [[4], 33, [3]]]		
level 14 stash 3 	pos 0 		args false 2 @ 13
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	B2.A
254 	FINALLY	 -1 true false 


	[10]		[[4], 10, [[4], 63, [3]]]		[[4], 10, [[4], 33, [3]]]		
level 14 stash 3 	pos -1 		args true 2 @ 13
2 NOW	atem.ExprFuncRef		[10]
	THEN	 2 *atem.ExprCall 	 ["1", "0", [[11], "0"]]
255 	FINALLY	 2 true true 


	["1", "0", [[11], "0"]]		[[4], 10, [[4], 63, [3]]]		[[4], 10, [[4], 33, [3]]]		
level 14 stash 3 	pos 2 		args true 2 @ 13
2 NOW	*atem.ExprCall		["1", "0", [[11], "0"]]
	NEXTLEV, RET TO: 2

	"1"		"0"		[[11], "0"]		
level 15 stash 3 	pos 2 		args false 0 @ 14
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
257 	FINALLY	 2 false false 


	[[4], 10, [[4], 33, [3]]]		"0"		[[11], "0"]		
level 15 stash 3 	pos 2 		args false 0 @ 14
2 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [3]]]
	THEN	 1 atem.ExprArgRef 	 "0"

	[[[4], 10, [[4], 33, [3]]], "0", [[11], "0"]]		
level 15 stash 1 	pos 0 		args false 0 @ 14
0 NOW	*atem.ExprCall		[[[4], 10, [[4], 33, [3]]], "0", [[11], "0"]]
	NEXTLEV, RET TO: 0

	[4]		10		[[4], 33, [3]]		"0"		[[11], "0"]		
level 16 stash 5 	pos 4 		args false 0 @ 14
4 NOW	atem.ExprFuncRef		[4]
	THEN	 3 atem.ExprNumInt 	 10
260 	FINALLY	 3 false false 


	[4]		10		[[4], 33, [3]]		_		[[11], "0"]		
level 16 stash 5 	pos 3 		args false 4 @ 14
3 NOW	atem.ExprNumInt		10
	THEN	 2 *atem.ExprCall 	 [[4], 33, [3]]
261 	FINALLY	 2 false false 


	[4]		10		[[4], 33, [3]]		_		[[11], "0"]		
level 16 stash 5 	pos 2 		args false 4 @ 14
2 NOW	*atem.ExprCall		[[4], 33, [3]]
262 	FINALLY	 1 false false 


	[4]		10		[[4], 33, [3]]		_		[[11], "0"]		
level 16 stash 5 	pos 1 		args false 4 @ 14
	THEN	 0 *atem.ExprCall 	 [[11], "0"]
263 	FINALLY	 0 false false 


	[4]		10		[[4], 33, [3]]		_		[[11], "0"]		
level 16 stash 5 	pos 0 		args false 4 @ 14
0 NOW	*atem.ExprCall		[[11], "0"]
	NEXTLEV, RET TO: 0

	[11]		"0"		
level 17 stash 2 	pos 1 		args false 0 @ 14
1 NOW	atem.ExprFuncRef		[11]
	THEN	 0 atem.ExprArgRef 	 "0"
265 	FINALLY	 0 false false 


	[11]		"0"		
level 17 stash 2 	pos 0 		args false 3 @ 14
0 NOW	atem.ExprArgRef		"0"
	THEN	 0 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
266 	FINALLY	 0 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		
level 17 stash 2 	pos 0 		args false 3 @ 14
0 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	B2.A
267 	FINALLY	 -1 true false 


	[11]		[[4], 10, [[4], 63, [3]]]		
level 17 stash 2 	pos -1 		args true 3 @ 14
1 NOW	atem.ExprFuncRef		[11]
	THEN	 0 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
	B1.C 1
268 	FINALLY	 -1 false false 


	[[11], [[4], 10, [[4], 63, [3]]]]		
level 17 stash 1 	pos -1 		args false 0 @ 14
	BACK FROM 17 TO 16 AT 0 NOW HAS [[11], [[4], 10, [[4], 63, [3]]]]
0 NOW	*atem.ExprCall		[[11], [[4], 10, [[4], 63, [3]]]]
	B2.A
269 	FINALLY	 -1 true false 


	[4]		10		[[4], 33, [3]]		_		[[11], [[4], 10, [[4], 63, [3]]]]		
level 16 stash 5 	pos -1 		args true 4 @ 14
4 NOW	atem.ExprFuncRef		[4]
	THEN	 4 *atem.ExprCall 	 ["3", "0", "1"]
270 	FINALLY	 4 true true 


	["3", "0", "1"]		10		[[4], 33, [3]]		_		[[11], [[4], 10, [[4], 63, [3]]]]		
level 16 stash 5 	pos 4 		args true 4 @ 14
4 NOW	*atem.ExprCall		["3", "0", "1"]
	NEXTLEV, RET TO: 4

	"3"		"0"		"1"		
level 17 stash 3 	pos 2 		args false 0 @ 16
2 NOW	atem.ExprArgRef		"3"
	THEN	 2 *atem.ExprCall 	 [[11], [[4], 10, [[4], 63, [3]]]]
272 	FINALLY	 2 false false 


	[[11], [[4], 10, [[4], 63, [3]]]]		"0"		"1"		
level 17 stash 3 	pos 2 		args false 0 @ 16
2 NOW	*atem.ExprCall		[[11], [[4], 10, [[4], 63, [3]]]]
	THEN	 1 atem.ExprArgRef 	 "0"

	[[[11], [[4], 10, [[4], 63, [3]]]], "0", "1"]		
level 17 stash 1 	pos 0 		args false 0 @ 16
0 NOW	*atem.ExprCall		[[[11], [[4], 10, [[4], 63, [3]]]], "0", "1"]
	NEXTLEV, RET TO: 0

	[11]		[[4], 10, [[4], 63, [3]]]		"0"		"1"		
level 18 stash 4 	pos 3 		args false 0 @ 16
3 NOW	atem.ExprFuncRef		[11]
	THEN	 2 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
275 	FINALLY	 2 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		"0"		"1"		
level 18 stash 4 	pos 2 		args false 3 @ 16
2 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 1 atem.ExprArgRef 	 "0"
276 	FINALLY	 1 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		"0"		"1"		
level 18 stash 4 	pos 1 		args false 3 @ 16
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 atem.ExprNumInt 	 10
277 	FINALLY	 1 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		10		"1"		
level 18 stash 4 	pos 1 		args false 3 @ 16
1 NOW	atem.ExprNumInt		10
	THEN	 0 atem.ExprArgRef 	 "1"
278 	FINALLY	 0 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		10		"1"		
level 18 stash 4 	pos 0 		args false 3 @ 16
0 NOW	atem.ExprArgRef		"1"
	THEN	 0 *atem.ExprCall 	 [[4], 33, [3]]
279 	FINALLY	 0 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		10		[[4], 33, [3]]		
level 18 stash 4 	pos 0 		args false 3 @ 16
0 NOW	*atem.ExprCall		[[4], 33, [3]]
	B2.A
280 	FINALLY	 -1 true false 


	[11]		[[4], 10, [[4], 63, [3]]]		10		[[4], 33, [3]]		
level 18 stash 4 	pos -1 		args true 3 @ 16
3 NOW	atem.ExprFuncRef		[11]
	THEN	 3 *atem.ExprCall 	 [[4], "1", [[10], "0", "2"]]
281 	FINALLY	 3 true true 


	[[4], "1", [[10], "0", "2"]]		[[4], 10, [[4], 63, [3]]]		10		[[4], 33, [3]]		
level 18 stash 4 	pos 3 		args true 3 @ 16
3 NOW	*atem.ExprCall		[[4], "1", [[10], "0", "2"]]
	NEXTLEV, RET TO: 3

	[4]		"1"		[[10], "0", "2"]		
level 19 stash 3 	pos 2 		args false 0 @ 18
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 atem.ExprArgRef 	 "1"
283 	FINALLY	 1 false false 


	[4]		"1"		[[10], "0", "2"]		
level 19 stash 3 	pos 1 		args false 4 @ 18
1 NOW	atem.ExprArgRef		"1"
	THEN	 1 atem.ExprNumInt 	 10
284 	FINALLY	 1 false false 


	[4]		10		[[10], "0", "2"]		
level 19 stash 3 	pos 1 		args false 4 @ 18
1 NOW	atem.ExprNumInt		10
	THEN	 0 *atem.ExprCall 	 [[10], "0", "2"]
285 	FINALLY	 0 false false 


	[4]		10		[[10], "0", "2"]		
level 19 stash 3 	pos 0 		args false 4 @ 18
0 NOW	*atem.ExprCall		[[10], "0", "2"]
	NEXTLEV, RET TO: 0

	[10]		"0"		"2"		
level 20 stash 3 	pos 2 		args false 0 @ 18
2 NOW	atem.ExprFuncRef		[10]
	THEN	 1 atem.ExprArgRef 	 "0"
287 	FINALLY	 1 false false 


	[10]		"0"		"2"		
level 20 stash 3 	pos 1 		args false 2 @ 18
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
288 	FINALLY	 1 false false 


	[10]		[[4], 10, [[4], 63, [3]]]		"2"		
level 20 stash 3 	pos 1 		args false 2 @ 18
1 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 0 atem.ExprArgRef 	 "2"
289 	FINALLY	 0 false false 


	[10]		[[4], 10, [[4], 63, [3]]]		"2"		
level 20 stash 3 	pos 0 		args false 2 @ 18
0 NOW	atem.ExprArgRef		"2"
	THEN	 0 *atem.ExprCall 	 [[4], 33, [3]]
290 	FINALLY	 0 false false 


	[10]		[[4], 10, [[4], 63, [3]]]		[[4], 33, [3]]		
level 20 stash 3 	pos 0 		args false 2 @ 18
0 NOW	*atem.ExprCall		[[4], 33, [3]]
	B2.A
291 	FINALLY	 -1 true false 


	[10]		[[4], 10, [[4], 63, [3]]]		[[4], 33, [3]]		
level 20 stash 3 	pos -1 		args true 2 @ 18
2 NOW	atem.ExprFuncRef		[10]
	THEN	 2 *atem.ExprCall 	 ["1", "0", [[11], "0"]]
292 	FINALLY	 2 true true 


	["1", "0", [[11], "0"]]		[[4], 10, [[4], 63, [3]]]		[[4], 33, [3]]		
level 20 stash 3 	pos 2 		args true 2 @ 18
2 NOW	*atem.ExprCall		["1", "0", [[11], "0"]]
	NEXTLEV, RET TO: 2

	"1"		"0"		[[11], "0"]		
level 21 stash 3 	pos 2 		args false 0 @ 20
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 *atem.ExprCall 	 [[4], 33, [3]]
294 	FINALLY	 2 false false 


	[[4], 33, [3]]		"0"		[[11], "0"]		
level 21 stash 3 	pos 2 		args false 0 @ 20
2 NOW	*atem.ExprCall		[[4], 33, [3]]
	THEN	 1 atem.ExprArgRef 	 "0"

	[[[4], 33, [3]], "0", [[11], "0"]]		
level 21 stash 1 	pos 0 		args false 0 @ 20
0 NOW	*atem.ExprCall		[[[4], 33, [3]], "0", [[11], "0"]]
	NEXTLEV, RET TO: 0

	[4]		33		[3]		"0"		[[11], "0"]		
level 22 stash 5 	pos 4 		args false 0 @ 20
4 NOW	atem.ExprFuncRef		[4]
	THEN	 3 atem.ExprNumInt 	 33
297 	FINALLY	 3 false false 


	[4]		33		[3]		_		[[11], "0"]		
level 22 stash 5 	pos 3 		args false 4 @ 20
3 NOW	atem.ExprNumInt		33
	THEN	 2 atem.ExprFuncRef 	 [3]
298 	FINALLY	 2 false false 


	[4]		33		[3]		_		[[11], "0"]		
level 22 stash 5 	pos 2 		args false 4 @ 20
2 NOW	atem.ExprFuncRef		[3]
299 	FINALLY	 1 false false 


	[4]		33		[3]		_		[[11], "0"]		
level 22 stash 5 	pos 1 		args false 4 @ 20
	THEN	 0 *atem.ExprCall 	 [[11], "0"]
300 	FINALLY	 0 false false 


	[4]		33		[3]		_		[[11], "0"]		
level 22 stash 5 	pos 0 		args false 4 @ 20
0 NOW	*atem.ExprCall		[[11], "0"]
	NEXTLEV, RET TO: 0

	[11]		"0"		
level 23 stash 2 	pos 1 		args false 0 @ 20
1 NOW	atem.ExprFuncRef		[11]
	THEN	 0 atem.ExprArgRef 	 "0"
302 	FINALLY	 0 false false 


	[11]		"0"		
level 23 stash 2 	pos 0 		args false 3 @ 20
0 NOW	atem.ExprArgRef		"0"
	THEN	 0 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
303 	FINALLY	 0 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		
level 23 stash 2 	pos 0 		args false 3 @ 20
0 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	B2.A
304 	FINALLY	 -1 true false 


	[11]		[[4], 10, [[4], 63, [3]]]		
level 23 stash 2 	pos -1 		args true 3 @ 20
1 NOW	atem.ExprFuncRef		[11]
	THEN	 0 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
	B1.C 1
305 	FINALLY	 -1 false false 


	[[11], [[4], 10, [[4], 63, [3]]]]		
level 23 stash 1 	pos -1 		args false 0 @ 20
	BACK FROM 23 TO 22 AT 0 NOW HAS [[11], [[4], 10, [[4], 63, [3]]]]
0 NOW	*atem.ExprCall		[[11], [[4], 10, [[4], 63, [3]]]]
	B2.A
306 	FINALLY	 -1 true false 


	[4]		33		[3]		_		[[11], [[4], 10, [[4], 63, [3]]]]		
level 22 stash 5 	pos -1 		args true 4 @ 20
4 NOW	atem.ExprFuncRef		[4]
	THEN	 4 *atem.ExprCall 	 ["3", "0", "1"]
307 	FINALLY	 4 true true 


	["3", "0", "1"]		33		[3]		_		[[11], [[4], 10, [[4], 63, [3]]]]		
level 22 stash 5 	pos 4 		args true 4 @ 20
4 NOW	*atem.ExprCall		["3", "0", "1"]
	NEXTLEV, RET TO: 4

	"3"		"0"		"1"		
level 23 stash 3 	pos 2 		args false 0 @ 22
2 NOW	atem.ExprArgRef		"3"
	THEN	 2 *atem.ExprCall 	 [[11], [[4], 10, [[4], 63, [3]]]]
309 	FINALLY	 2 false false 


	[[11], [[4], 10, [[4], 63, [3]]]]		"0"		"1"		
level 23 stash 3 	pos 2 		args false 0 @ 22
2 NOW	*atem.ExprCall		[[11], [[4], 10, [[4], 63, [3]]]]
	THEN	 1 atem.ExprArgRef 	 "0"

	[[[11], [[4], 10, [[4], 63, [3]]]], "0", "1"]		
level 23 stash 1 	pos 0 		args false 0 @ 22
0 NOW	*atem.ExprCall		[[[11], [[4], 10, [[4], 63, [3]]]], "0", "1"]
	NEXTLEV, RET TO: 0

	[11]		[[4], 10, [[4], 63, [3]]]		"0"		"1"		
level 24 stash 4 	pos 3 		args false 0 @ 22
3 NOW	atem.ExprFuncRef		[11]
	THEN	 2 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
312 	FINALLY	 2 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		"0"		"1"		
level 24 stash 4 	pos 2 		args false 3 @ 22
2 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 1 atem.ExprArgRef 	 "0"
313 	FINALLY	 1 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		"0"		"1"		
level 24 stash 4 	pos 1 		args false 3 @ 22
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 atem.ExprNumInt 	 33
314 	FINALLY	 1 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		33		"1"		
level 24 stash 4 	pos 1 		args false 3 @ 22
1 NOW	atem.ExprNumInt		33
	THEN	 0 atem.ExprArgRef 	 "1"
315 	FINALLY	 0 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		33		"1"		
level 24 stash 4 	pos 0 		args false 3 @ 22
0 NOW	atem.ExprArgRef		"1"
	THEN	 0 atem.ExprFuncRef 	 [3]
316 	FINALLY	 0 false false 


	[11]		[[4], 10, [[4], 63, [3]]]		33		[3]		
level 24 stash 4 	pos 0 		args false 3 @ 22
0 NOW	atem.ExprFuncRef		[3]
	B2.A
317 	FINALLY	 -1 true false 


	[11]		[[4], 10, [[4], 63, [3]]]		33		[3]		
level 24 stash 4 	pos -1 		args true 3 @ 22
3 NOW	atem.ExprFuncRef		[11]
	THEN	 3 *atem.ExprCall 	 [[4], "1", [[10], "0", "2"]]
318 	FINALLY	 3 true true 


	[[4], "1", [[10], "0", "2"]]		[[4], 10, [[4], 63, [3]]]		33		[3]		
level 24 stash 4 	pos 3 		args true 3 @ 22
3 NOW	*atem.ExprCall		[[4], "1", [[10], "0", "2"]]
	NEXTLEV, RET TO: 3

	[4]		"1"		[[10], "0", "2"]		
level 25 stash 3 	pos 2 		args false 0 @ 24
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 atem.ExprArgRef 	 "1"
320 	FINALLY	 1 false false 


	[4]		"1"		[[10], "0", "2"]		
level 25 stash 3 	pos 1 		args false 4 @ 24
1 NOW	atem.ExprArgRef		"1"
	THEN	 1 atem.ExprNumInt 	 33
321 	FINALLY	 1 false false 


	[4]		33		[[10], "0", "2"]		
level 25 stash 3 	pos 1 		args false 4 @ 24
1 NOW	atem.ExprNumInt		33
	THEN	 0 *atem.ExprCall 	 [[10], "0", "2"]
322 	FINALLY	 0 false false 


	[4]		33		[[10], "0", "2"]		
level 25 stash 3 	pos 0 		args false 4 @ 24
0 NOW	*atem.ExprCall		[[10], "0", "2"]
	NEXTLEV, RET TO: 0

	[10]		"0"		"2"		
level 26 stash 3 	pos 2 		args false 0 @ 24
2 NOW	atem.ExprFuncRef		[10]
	THEN	 1 atem.ExprArgRef 	 "0"
324 	FINALLY	 1 false false 


	[10]		"0"		"2"		
level 26 stash 3 	pos 1 		args false 2 @ 24
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
325 	FINALLY	 1 false false 


	[10]		[[4], 10, [[4], 63, [3]]]		"2"		
level 26 stash 3 	pos 1 		args false 2 @ 24
1 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 0 atem.ExprArgRef 	 "2"
326 	FINALLY	 0 false false 


	[10]		[[4], 10, [[4], 63, [3]]]		"2"		
level 26 stash 3 	pos 0 		args false 2 @ 24
0 NOW	atem.ExprArgRef		"2"
	THEN	 0 atem.ExprFuncRef 	 [3]
327 	FINALLY	 0 false false 


	[10]		[[4], 10, [[4], 63, [3]]]		[3]		
level 26 stash 3 	pos 0 		args false 2 @ 24
0 NOW	atem.ExprFuncRef		[3]
	B2.A
328 	FINALLY	 -1 true false 


	[10]		[[4], 10, [[4], 63, [3]]]		[3]		
level 26 stash 3 	pos -1 		args true 2 @ 24
2 NOW	atem.ExprFuncRef		[10]
	THEN	 2 *atem.ExprCall 	 ["1", "0", [[11], "0"]]
329 	FINALLY	 2 true true 


	["1", "0", [[11], "0"]]		[[4], 10, [[4], 63, [3]]]		[3]		
level 26 stash 3 	pos 2 		args true 2 @ 24
2 NOW	*atem.ExprCall		["1", "0", [[11], "0"]]
	NEXTLEV, RET TO: 2

	"1"		"0"		[[11], "0"]		
level 27 stash 3 	pos 2 		args false 0 @ 26
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 atem.ExprFuncRef 	 [3]
331 	FINALLY	 2 false false 


	[3]		"0"		[[11], "0"]		
level 27 stash 3 	pos 2 		args false 0 @ 26
2 NOW	atem.ExprFuncRef		[3]
	THEN	 1 atem.ExprArgRef 	 "0"
332 	FINALLY	 1 false false 


	[3]		"0"		_		
level 27 stash 3 	pos 1 		args false 2 @ 26
1 NOW	atem.ExprArgRef		"0"
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
333 	FINALLY	 1 false false 


	[3]		[[4], 10, [[4], 63, [3]]]		_		
level 27 stash 3 	pos 1 		args false 2 @ 26
1 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
334 	FINALLY	 0 false false 


	[3]		[[4], 10, [[4], 63, [3]]]		_		
level 27 stash 3 	pos 0 		args false 2 @ 26
	B2.A
335 	FINALLY	 -1 true false 


	[3]		[[4], 10, [[4], 63, [3]]]		_		
level 27 stash 3 	pos -1 		args true 2 @ 26
2 NOW	atem.ExprFuncRef		[3]
	THEN	 2 atem.ExprArgRef 	 "0"
336 	FINALLY	 2 true true 


	"0"		[[4], 10, [[4], 63, [3]]]		_		
level 27 stash 3 	pos 2 		args true 2 @ 26
2 NOW	atem.ExprArgRef		"0"
	THEN	 2 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
337 	FINALLY	 2 true true 


	[[4], 10, [[4], 63, [3]]]		[[4], 10, [[4], 63, [3]]]		_		
level 27 stash 3 	pos 2 		args true 2 @ 26
2 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
	B1.T 1
338 	FINALLY	 -1 false false 


	[[4], 10, [[4], 63, [3]]]		
level 27 stash 1 	pos -1 		args false 0 @ 26
	BACK FROM 27 TO 26 AT 2 NOW HAS [[4], 10, [[4], 63, [3]]]
2 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
	B1.T 1
339 	FINALLY	 -1 false false 


	[[4], 10, [[4], 63, [3]]]		
level 26 stash 1 	pos -1 		args false 0 @ 24
	BACK FROM 26 TO 25 AT 0 NOW HAS [[4], 10, [[4], 63, [3]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 63, [3]]]
	B2.A
340 	FINALLY	 -1 true false 


	[4]		33		[[4], 10, [[4], 63, [3]]]		
level 25 stash 3 	pos -1 		args true 4 @ 24
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 atem.ExprNumInt 	 33
	B1.C 1
341 	FINALLY	 -1 false false 


	[[4], 33, [[4], 10, [[4], 63, [3]]]]		
level 25 stash 1 	pos -1 		args false 0 @ 24
	BACK FROM 25 TO 24 AT 3 NOW HAS [[4], 33, [[4], 10, [[4], 63, [3]]]]
3 NOW	*atem.ExprCall		[[4], 33, [[4], 10, [[4], 63, [3]]]]
	THEN	 2 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
	B1.T 1
342 	FINALLY	 -1 false false 


	[[4], 33, [[4], 10, [[4], 63, [3]]]]		
level 24 stash 1 	pos -1 		args false 0 @ 22
	BACK FROM 24 TO 23 AT 0 NOW HAS [[4], 33, [[4], 10, [[4], 63, [3]]]]
0 NOW	*atem.ExprCall		[[4], 33, [[4], 10, [[4], 63, [3]]]]
343 	FINALLY	 -1 false false 


	[[4], 33, [[4], 10, [[4], 63, [3]]]]		
level 23 stash 1 	pos -1 		args false 0 @ 22
	BACK FROM 23 TO 22 AT 4 NOW HAS [[4], 33, [[4], 10, [[4], 63, [3]]]]
4 NOW	*atem.ExprCall		[[4], 33, [[4], 10, [[4], 63, [3]]]]
	THEN	 3 atem.ExprNumInt 	 33
	B1.T 1
344 	FINALLY	 -1 false false 


	[[4], 33, [[4], 10, [[4], 63, [3]]]]		
level 22 stash 1 	pos -1 		args false 0 @ 20
	BACK FROM 22 TO 21 AT 0 NOW HAS [[4], 33, [[4], 10, [[4], 63, [3]]]]
0 NOW	*atem.ExprCall		[[4], 33, [[4], 10, [[4], 63, [3]]]]
345 	FINALLY	 -1 false false 


	[[4], 33, [[4], 10, [[4], 63, [3]]]]		
level 21 stash 1 	pos -1 		args false 0 @ 20
	BACK FROM 21 TO 20 AT 2 NOW HAS [[4], 33, [[4], 10, [[4], 63, [3]]]]
2 NOW	*atem.ExprCall		[[4], 33, [[4], 10, [[4], 63, [3]]]]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
	B1.T 1
346 	FINALLY	 -1 false false 


	[[4], 33, [[4], 10, [[4], 63, [3]]]]		
level 20 stash 1 	pos -1 		args false 0 @ 18
	BACK FROM 20 TO 19 AT 0 NOW HAS [[4], 33, [[4], 10, [[4], 63, [3]]]]
0 NOW	*atem.ExprCall		[[4], 33, [[4], 10, [[4], 63, [3]]]]
	B2.A
347 	FINALLY	 -1 true false 


	[4]		10		[[4], 33, [[4], 10, [[4], 63, [3]]]]		
level 19 stash 3 	pos -1 		args true 4 @ 18
2 NOW	atem.ExprFuncRef		[4]
	THEN	 1 atem.ExprNumInt 	 10
	B1.C 1
348 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 19 stash 1 	pos -1 		args false 0 @ 18
	BACK FROM 19 TO 18 AT 3 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
3 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 2 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
	B1.T 1
349 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 18 stash 1 	pos -1 		args false 0 @ 16
	BACK FROM 18 TO 17 AT 0 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
350 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 17 stash 1 	pos -1 		args false 0 @ 16
	BACK FROM 17 TO 16 AT 4 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
4 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 3 atem.ExprNumInt 	 10
	B1.T 1
351 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 16 stash 1 	pos -1 		args false 0 @ 14
	BACK FROM 16 TO 15 AT 0 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
352 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 15 stash 1 	pos -1 		args false 0 @ 14
	BACK FROM 15 TO 14 AT 2 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
2 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
	B1.T 1
353 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 14 stash 1 	pos -1 		args false 0 @ 13
	BACK FROM 14 TO 13 AT 4 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
4 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 3 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
	B1.T 1
354 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 13 stash 1 	pos -1 		args false 0 @ 11
	BACK FROM 13 TO 12 AT 0 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
355 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 12 stash 1 	pos -1 		args false 0 @ 11
	BACK FROM 12 TO 11 AT 4 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
4 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 3 atem.ExprNumInt 	 10
	B1.T 1
356 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 11 stash 1 	pos -1 		args false 0 @ 9
	BACK FROM 11 TO 10 AT 0 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
357 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 10 stash 1 	pos -1 		args false 0 @ 9
	BACK FROM 10 TO 9 AT 2 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
2 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
	B1.T 1
358 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 9 stash 1 	pos -1 		args false 0 @ 7
	BACK FROM 9 TO 8 AT 0 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	B2.A
359 	FINALLY	 -1 true false 


	[6]		[8]		[3]		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 8 stash 4 	pos -1 		args true 3 @ 7
3 NOW	atem.ExprFuncRef		[6]
	THEN	 3 *atem.ExprCall 	 ["1", "2", [[7], "2", "0"]]
360 	FINALLY	 3 true true 


	["1", "2", [[7], "2", "0"]]		[8]		[3]		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 8 stash 4 	pos 3 		args true 3 @ 7
3 NOW	*atem.ExprCall		["1", "2", [[7], "2", "0"]]
	NEXTLEV, RET TO: 3

	"1"		"2"		[[7], "2", "0"]		
level 9 stash 3 	pos 2 		args false 0 @ 8
2 NOW	atem.ExprArgRef		"1"
	THEN	 2 atem.ExprFuncRef 	 [3]
362 	FINALLY	 2 false false 


	[3]		"2"		[[7], "2", "0"]		
level 9 stash 3 	pos 2 		args false 0 @ 8
2 NOW	atem.ExprFuncRef		[3]
	THEN	 1 atem.ExprArgRef 	 "2"
363 	FINALLY	 1 false false 


	[3]		"2"		_		
level 9 stash 3 	pos 1 		args false 2 @ 8
1 NOW	atem.ExprArgRef		"2"
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
364 	FINALLY	 1 false false 


	[3]		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		_		
level 9 stash 3 	pos 1 		args false 2 @ 8
1 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
365 	FINALLY	 0 false false 


	[3]		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		_		
level 9 stash 3 	pos 0 		args false 2 @ 8
	B2.A
366 	FINALLY	 -1 true false 


	[3]		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		_		
level 9 stash 3 	pos -1 		args true 2 @ 8
2 NOW	atem.ExprFuncRef		[3]
	THEN	 2 atem.ExprArgRef 	 "0"
367 	FINALLY	 2 true true 


	"0"		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		_		
level 9 stash 3 	pos 2 		args true 2 @ 8
2 NOW	atem.ExprArgRef		"0"
	THEN	 2 *atem.ExprCall 	 [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
368 	FINALLY	 2 true true 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		_		
level 9 stash 3 	pos 2 		args true 2 @ 8
2 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 1 *atem.ExprCall 	 [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	B1.T 1
369 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 9 stash 1 	pos -1 		args false 0 @ 8
	BACK FROM 9 TO 8 AT 3 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
3 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 2 atem.ExprFuncRef 	 [8]
	B1.T 1
370 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 8 stash 1 	pos -1 		args false 0 @ 7
	BACK FROM 8 TO 7 AT 4 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
4 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 3 *atem.ExprCall 	 [[4], 10, [[4], 33, [3]]]
	B1.T 1
371 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 7 stash 1 	pos -1 		args false 0 @ 5
	BACK FROM 7 TO 6 AT 0 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
372 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 6 stash 1 	pos -1 		args false 0 @ 5
	BACK FROM 6 TO 5 AT 4 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
4 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 3 *atem.ExprCall 	 [[4], 10, [[4], 63, [3]]]
	B1.T 1
373 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 5 stash 1 	pos -1 		args false 0 @ 3
	BACK FROM 5 TO 4 AT 0 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
374 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 4 stash 1 	pos -1 		args false 0 @ 3
	BACK FROM 4 TO 3 AT 3 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
3 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 2 atem.ExprFuncRef 	 [8]
	B1.T 1
375 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 3 stash 1 	pos -1 		args false 0 @ 2
	BACK FROM 3 TO 2 AT 1 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
1 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	THEN	 0 *atem.ExprCall 	 [[4], [[4], 10, [[4], 33, [3]]], [[4], [[4], 10, [[4], 63, [3]]], [3]]]
	B1.T 1
376 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 2 stash 1 	pos -1 		args false 0 @ 1
	BACK FROM 2 TO 1 AT 2 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
2 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
	B1.T 1
377 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 1 stash 1 	pos -1 		args false 0 @ 0
	BACK FROM 1 TO 0 AT 0 NOW HAS [[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
0 NOW	*atem.ExprCall		[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]
378 	FINALLY	 -1 false false 


	[[4], 10, [[4], 33, [[4], 10, [[4], 63, [3]]]]]		
level 0 stash 1 	pos -1 		args false 0 @ 0
*atem.ExprCall 74.429688ms 			 28 5 379 		 0 0 0 0
T= 74.516462ms

!
?
